<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
       
<tiles-definitions>  
     
	<definition name="mainlayout"  template="/WEB-INF/layouts/maintemplate.jsp">
		<put-attribute name="header" value="/WEB-INF/layouts/header.jsp" />
		<put-attribute name="footer" value="/WEB-INF/layouts/footer.jsp" />
	</definition>
	
	<definition name="loginlayout"  template="/WEB-INF/layouts/logintemplate.jsp">
		<put-attribute name="header" value="/WEB-INF/layouts/header.jsp" />
		<put-attribute name="footer" value="/WEB-INF/layouts/footer.jsp" />
	</definition>
	
	<definition name="modallayout" template="/WEB-INF/layouts/modaltemplate.jsp">
		<put-attribute name="footer" value="/WEB-INF/layouts/footer.jsp" />
	</definition>
	
</tiles-definitions>