<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>de.gwvs.auswertungen.queries.domain</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/gwvs/auswertungen/queries/domain/package-summary.html" target="classFrame">de.gwvs.auswertungen.queries.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain" target="classFrame">BoundVariable</a></li>
<li><a href="BoundVariablesWrapper.html" title="class in de.gwvs.auswertungen.queries.domain" target="classFrame">BoundVariablesWrapper</a></li>
<li><a href="Query.html" title="class in de.gwvs.auswertungen.queries.domain" target="classFrame">Query</a></li>
<li><a href="ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain" target="classFrame">ResultObject</a></li>
</ul>
</div>
</body>
</html>
