<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>Query</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html" title="class in de.gwvs.auswertungen.queries.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/gwvs/auswertungen/queries/domain/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.queries.domain</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.gwvs.auswertungen.queries.domain.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Query</span>
extends java.lang.Object</pre>
<div class="block">domain object for a query</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prieger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#Query--">Query</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#Query-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">Query</a></span>(java.lang.Long&nbsp;queryId,
     java.lang.String&nbsp;text,
     java.lang.String&nbsp;art,
     java.lang.String&nbsp;benutzer,
     java.time.LocalDate&nbsp;erstellt,
     java.lang.String&nbsp;bereich,
     java.lang.String&nbsp;sql)</code>
<div class="block">constructor without property 'beschreibung'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#Query-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">Query</a></span>(java.lang.Long&nbsp;queryId,
     java.lang.String&nbsp;text,
     java.lang.String&nbsp;beschreibung,
     java.lang.String&nbsp;art,
     java.lang.String&nbsp;benutzer,
     java.time.LocalDate&nbsp;erstellt,
     java.lang.String&nbsp;bereich,
     java.lang.String&nbsp;sql)</code>
<div class="block">constructor with property 'beschreibung'(used for insertion)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#getArt--">getArt</a></span>()</code>
<div class="block">returns the art property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#getBenutzer--">getBenutzer</a></span>()</code>
<div class="block">returns the benutzer value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#getBereich--">getBereich</a></span>()</code>
<div class="block">returns the bereich property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#getBeschreibung--">getBeschreibung</a></span>()</code>
<div class="block">returns the beschreibung property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#getErstellt--">getErstellt</a></span>()</code>
<div class="block">returns the erstellt date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#getQueryId--">getQueryId</a></span>()</code>
<div class="block">returns the query ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#getSql--">getSql</a></span>()</code>
<div class="block">returns the SQL statement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#getText--">getText</a></span>()</code>
<div class="block">returns the text value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#setArt-java.lang.String-">setArt</a></span>(java.lang.String&nbsp;art)</code>
<div class="block">sets the art property</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#setBenutzer-java.lang.String-">setBenutzer</a></span>(java.lang.String&nbsp;benutzer)</code>
<div class="block">sets the benutzer value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#setBereich-java.lang.String-">setBereich</a></span>(java.lang.String&nbsp;bereich)</code>
<div class="block">sets the bereich property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#setBeschreibung-java.lang.String-">setBeschreibung</a></span>(java.lang.String&nbsp;beschreibung)</code>
<div class="block">sets the beschreibung property</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#setErstellt-java.time.LocalDate-">setErstellt</a></span>(java.time.LocalDate&nbsp;erstellt)</code>
<div class="block">sets the erstellt date</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#setQueryId-java.lang.Long-">setQueryId</a></span>(java.lang.Long&nbsp;queryId)</code>
<div class="block">sets the query ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#setSql-java.lang.String-">setSql</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">sets the SQL statement</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">sets the text value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html#toString--">toString</a></span>()</code>
<div class="block">prints out the query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Query-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.lang.Long&nbsp;queryId,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;art,
             java.lang.String&nbsp;benutzer,
             java.time.LocalDate&nbsp;erstellt,
             java.lang.String&nbsp;bereich,
             java.lang.String&nbsp;sql)</pre>
<div class="block">constructor without property 'beschreibung'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - the query ID</dd>
<dd><code>text</code> - title of the query</dd>
<dd><code>art</code> - query Art</dd>
<dd><code>benutzer</code> - user of the query</dd>
<dd><code>erstellt</code> - date of creation</dd>
<dd><code>bereich</code> - domain of the query</dd>
<dd><code>sql</code> - the query's SQL statement</dd>
</dl>
</li>
</ul>
<a name="Query-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.lang.Long&nbsp;queryId,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;beschreibung,
             java.lang.String&nbsp;art,
             java.lang.String&nbsp;benutzer,
             java.time.LocalDate&nbsp;erstellt,
             java.lang.String&nbsp;bereich,
             java.lang.String&nbsp;sql)</pre>
<div class="block">constructor with property 'beschreibung'(used for insertion)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - the query ID</dd>
<dd><code>text</code> - title of the query</dd>
<dd><code>beschreibung</code> - description of the query</dd>
<dd><code>art</code> - query Art</dd>
<dd><code>benutzer</code> - user of the query</dd>
<dd><code>erstellt</code> - date of creation</dd>
<dd><code>bereich</code> - domain of the query</dd>
<dd><code>sql</code> - the query's SQL statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getQueryId()</pre>
<div class="block">returns the query ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query ID</dd>
</dl>
</li>
</ul>
<a name="setQueryId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryId</h4>
<pre>public&nbsp;void&nbsp;setQueryId(java.lang.Long&nbsp;queryId)</pre>
<div class="block">sets the query ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - the new query ID</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">returns the text value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query's title</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">sets the text value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the new query title</dd>
</dl>
</li>
</ul>
<a name="getArt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArt()</pre>
<div class="block">returns the art property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query Art</dd>
</dl>
</li>
</ul>
<a name="setArt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArt</h4>
<pre>public&nbsp;void&nbsp;setArt(java.lang.String&nbsp;art)</pre>
<div class="block">sets the art property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>art</code> - new query Art</dd>
</dl>
</li>
</ul>
<a name="getBenutzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenutzer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBenutzer()</pre>
<div class="block">returns the benutzer value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user name</dd>
</dl>
</li>
</ul>
<a name="setBenutzer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBenutzer</h4>
<pre>public&nbsp;void&nbsp;setBenutzer(java.lang.String&nbsp;benutzer)</pre>
<div class="block">sets the benutzer value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benutzer</code> - new user name</dd>
</dl>
</li>
</ul>
<a name="getErstellt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErstellt</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getErstellt()</pre>
<div class="block">returns the erstellt date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation date</dd>
</dl>
</li>
</ul>
<a name="setErstellt-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErstellt</h4>
<pre>public&nbsp;void&nbsp;setErstellt(java.time.LocalDate&nbsp;erstellt)</pre>
<div class="block">sets the erstellt date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>erstellt</code> - new creation date</dd>
</dl>
</li>
</ul>
<a name="getBereich--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBereich</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBereich()</pre>
<div class="block">returns the bereich property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domain name</dd>
</dl>
</li>
</ul>
<a name="setBereich-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBereich</h4>
<pre>public&nbsp;void&nbsp;setBereich(java.lang.String&nbsp;bereich)</pre>
<div class="block">sets the bereich property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bereich</code> - new domain name</dd>
</dl>
</li>
</ul>
<a name="getSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSql()</pre>
<div class="block">returns the SQL statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL statement</dd>
</dl>
</li>
</ul>
<a name="setSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSql</h4>
<pre>public&nbsp;void&nbsp;setSql(java.lang.String&nbsp;sql)</pre>
<div class="block">sets the SQL statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - new SQL statement</dd>
</dl>
</li>
</ul>
<a name="getBeschreibung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeschreibung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeschreibung()</pre>
<div class="block">returns the beschreibung property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="setBeschreibung-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeschreibung</h4>
<pre>public&nbsp;void&nbsp;setBeschreibung(java.lang.String&nbsp;beschreibung)</pre>
<div class="block">sets the beschreibung property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beschreibung</code> - new description</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">prints out the query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html" title="class in de.gwvs.auswertungen.queries.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/gwvs/auswertungen/queries/domain/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
