@CHARSET "ISO-8859-1";

.abmelden-label {
	color: red;
	font-weight: bold;
}

.inline-divs {
	display:inline;
	float:left;
	margin-right: 30px;
}

.custom-select {
  height: 25px;
  min-width: 150px;
  margin-left: 10px;
}

.inputSelect {
	width: 200px;
}

.telis-colored {
	background-color: #cce0ff;/*#ccddff;*/
}

#filter {
	float:right;	
}

#queryTable {
	font-size: 14px;	
}

#favoriten-table {
	font-size: 14px;	
	margin-top: 20px;
}

.custom-submit-btn {
	width: 300px !important;
}

.result-overflow-table {
	margin-top: 20px;
	margin-left: 50px;
	max-height: 600px !important;
	width:  850px !important;
	overflow: auto;
}

/* LINKS */
a:link {
    color: black !important;
    text-decoration: none !important;
}
a:visited {
    color: black !important;
    text-decoration: none !important;
}
a:hover {
    color: black !important;
    text-decoration: none !important;
}
a:active {
    color: black !important;
    text-decoration: none !important;
}

.non-hover-link:hover {
	background-color: white !important;
    text-decoration: none !important;
}


#footer {
	font-size: 10px;
	color: #999999;
	padding: 5px 5px;
	margin: 0;
}

#loginfooter {
	font-size: 10px;
	color: #999999;
	padding: 5px 5px;
	margin: 0;
	text-align: center;
}

/* CUSTOM NAVBAR */

.navbar-custom-links {
	background-color: #e6eeff !important;
}

.navbar-custom {
  background-color: #ffffff;
  border-color: #d1e0ff;
  border-style: solid;
  margin-top: 20px;
}
.navbar-custom .navbar-brand {
  color: #404040;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #404040;
}
.navbar-custom .navbar-text {
  color: #404040;
}
.navbar-custom .navbar-nav > li > a {
  color: #404040;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #404040;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #404040;
  background-color: #d1e0ff;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  color: #404040;
  background-color: #d1e0ff;
}
.navbar-custom .navbar-toggle {
  border-color: #d1e0ff;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #d1e0ff;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #404040;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #404040;
}
.navbar-custom .navbar-link {
  color: #404040;
}
.navbar-custom .navbar-link:hover {
  color: #404040;
}

@media (max-width: 767px) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #404040;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #404040;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #404040;
    background-color: #d1e0ff;
  }
}
