# KaDoRi

./: .project  README.md  pom.xml
src/main/java/com/hsp/kadori/: HelloController.java  KaDoRiApplication.java  WebConfig.java
src/main/java/com/hsp/kadori/authentication/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
src/main/java/com/hsp/kadori/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/hsp/kadori/dao/: FriendshipDao.java  GroupDao.java  GroupMemberDao.java  PostDao.java  UserDao.java
src/main/java/com/hsp/kadori/dao/impl/: FriendshipDaoImpl.java  GroupDaoImpl.java  GroupMemberDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/com/hsp/kadori/domain/: Chat.java  ChatMessage.java  Friendship.java  Group.java  GroupMember.java  Post.java  User.java
src/main/java/com/hsp/kadori/dto/: GroupDTO.java  GroupMemberDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/hsp/kadori/exceptions/: EmailExistsException.java  UsernameExistsException.java
src/main/java/com/hsp/kadori/service/: AdminService.java  FriendsService.java  GroupMemberService.java  GroupService.java  HomeService.java  MyFriendsService.java  MyProfileService.java  NewPostService.java  PostService.java  SettingsService.java  UserService.java
src/main/java/com/hsp/kadori/service/impl/: AdminServiceImpl.java  FriendsServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  MyUserDetailsService.java  PostServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsp/kadori/service/utils/: PostUtils.java  UserUtils.java
src/main/java/com/hsp/kadori/web/: AdminController.java  ExploreController.java  FriendsController.java  GroupController.java  HomeController.java  LoginController.java  MyFriendsController.java  MyProfileController.java  NewPostController.java  ProfileController.java  RegistrationController.java  SettingsController.java
src/main/java/com/hsp/kadori/web/utils/: UserUtils.java
src/main/java/com/hsp/kadori/web/validation/: ValidationUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: edit_profile.jsp  error.jsp  explore.jsp  friendshipSuccess.jsp  group.jsp  group_created.jsp  home.jsp  login.jsp  my_friends.jsp  my_groups.jsp  my_profile.jsp  new_group.jsp  profile.jsp  profile_editor.jsp  registration.jsp  registrationSuccess.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/hsp/kadori/: KaDoRiApplicationTests.java
