app.scope=TEST

# LDAP Authentication
security.ldap.providerUrl=ldap://telisdc1.telis.it.tfsh:389/dc=telis,dc=it,dc=tfsh
security.ldap.groupSearchBase=ou=CMS,ou=Benutzer
security.ldap.searchFilter=(sAMAccountName={0})
security.ldap.userDnPatterns=sAMAccountName={0},ou=Benutzer
security.ldap.managerDn=ENC(pFty8b64Y/wZW/k7iq4Mm7uzgbV7Z56I9DALCSmzvu98rgiO6ldy0Ilk4V25MsjDNrFnMLgU2OY0J+JbQ1KkMA==)
security.ldap.managerPassword=ENC(68di+IfzkjjwnYVG6ZPQvhoRg+Rz14f6)

# Database
database.datasource=jdbc/tosapp