<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:38 CEST 2016 -->
<title>QueryDaoImpl</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTestConfig.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTest.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" target="_top">Frames</a></li>
<li><a href="QueryDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.queries.dao.impl</div>
<h2 title="Class QueryDaoImpl" class="title">Class QueryDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.gwvs.auswertungen.queries.dao.impl.QueryDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">QueryDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></pre>
<div class="block">query data access object implementation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prieger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#QueryDaoImpl--">QueryDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#deleteQueryFromFavorites-java.lang.Long-java.lang.String-">deleteQueryFromFavorites</a></span>(java.lang.Long&nbsp;queryId,
                        java.lang.String&nbsp;username)</code>
<div class="block">Deletes a query with given ID from the favorite relation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes the given SQL statement and returns the results</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#findAllFavIds-java.lang.String-">findAllFavIds</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Queries all favorite query IDs  for a given user name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#findAllFavoriteQueries-java.lang.String-">findAllFavoriteQueries</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all favorite queries user name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#findAllIds--">findAllIds</a></span>()</code>
<div class="block">Retrieves all query IDs in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#findAllQueries-java.lang.String-">findAllQueries</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Queries all available queries for given user name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#findQueryById-long-java.lang.String-">findQueryById</a></span>(long&nbsp;id,
             java.lang.String&nbsp;username)</code>
<div class="block">Retrieves one query with given ID and user name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#findUserIdByName-java.lang.String-">findUserIdByName</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves the user ID for a given user name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#insertInstance-long-java.lang.String-long-">insertInstance</a></span>(long&nbsp;queryId,
              java.lang.String&nbsp;username,
              long&nbsp;dauer)</code>
<div class="block">Inserts a new instance into the instance relation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</code>
<div class="block">Inserts a given query into the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#insertQueryToFav-long-java.lang.String-">insertQueryToFav</a></span>(long&nbsp;queryId,
                java.lang.String&nbsp;username)</code>
<div class="block">Inserts a query from the query relation into the favorite relation
 by its given ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#insertQueryUserRelation-long-int-">insertQueryUserRelation</a></span>(long&nbsp;queryId,
                       int&nbsp;userId)</code>
<div class="block">Inserts a new relation between a query and a user so that the query is displayed
 in the user's view</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>
<div class="block">Sets the JDBC operations object with the configured data source</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryDaoImpl</h4>
<pre>public&nbsp;QueryDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(javax.sql.DataSource&nbsp;dataSource)</pre>
<div class="block">Sets the JDBC operations object with the configured data source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - </dd>
</dl>
</li>
</ul>
<a name="findAllQueries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllQueries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;&nbsp;findAllQueries(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllQueries-java.lang.String-">QueryDao</a></code></span></div>
<div class="block">Queries all available queries for given user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllQueries-java.lang.String-">findAllQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name for the queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of found queries</dd>
</dl>
</li>
</ul>
<a name="findQueryById-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQueryById</h4>
<pre>public&nbsp;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;findQueryById(long&nbsp;id,
                           java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findQueryById-long-java.lang.String-">QueryDao</a></code></span></div>
<div class="block">Retrieves one query with given ID and user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findQueryById-long-java.lang.String-">findQueryById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the query</dd>
<dd><code>username</code> - user name for the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found query object</dd>
</dl>
</li>
</ul>
<a name="findAllIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;findAllIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllIds--">QueryDao</a></code></span></div>
<div class="block">Retrieves all query IDs in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllIds--">findAllIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all found query IDs</dd>
</dl>
</li>
</ul>
<a name="findAllFavoriteQueries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllFavoriteQueries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;&nbsp;findAllFavoriteQueries(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllFavoriteQueries-java.lang.String-">QueryDao</a></code></span></div>
<div class="block">Retrieves all favorite queries user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllFavoriteQueries-java.lang.String-">findAllFavoriteQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name for the queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of found queries</dd>
</dl>
</li>
</ul>
<a name="findAllFavIds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllFavIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;findAllFavIds(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllFavIds-java.lang.String-">QueryDao</a></code></span></div>
<div class="block">Queries all favorite query IDs  for a given user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllFavIds-java.lang.String-">findAllFavIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name for the queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all found query IDs</dd>
</dl>
</li>
</ul>
<a name="findUserIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserIdByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findUserIdByName(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findUserIdByName-java.lang.String-">QueryDao</a></code></span></div>
<div class="block">Retrieves the user ID for a given user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findUserIdByName-java.lang.String-">findUserIdByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user ID</dd>
</dl>
</li>
</ul>
<a name="insertQuery-de.gwvs.auswertungen.queries.domain.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuery</h4>
<pre>public&nbsp;void&nbsp;insertQuery(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">QueryDao</a></code></span></div>
<div class="block">Inserts a given query into the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query object that is to insert</dd>
</dl>
</li>
</ul>
<a name="insertQueryToFav-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQueryToFav</h4>
<pre>public&nbsp;void&nbsp;insertQueryToFav(long&nbsp;queryId,
                             java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQueryToFav-long-java.lang.String-">QueryDao</a></code></span></div>
<div class="block">Inserts a query from the query relation into the favorite relation
 by its given ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQueryToFav-long-java.lang.String-">insertQueryToFav</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>username</code> - user name</dd>
</dl>
</li>
</ul>
<a name="insertQueryUserRelation-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQueryUserRelation</h4>
<pre>public&nbsp;void&nbsp;insertQueryUserRelation(long&nbsp;queryId,
                                    int&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQueryUserRelation-long-int-">QueryDao</a></code></span></div>
<div class="block">Inserts a new relation between a query and a user so that the query is displayed
 in the user's view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQueryUserRelation-long-int-">insertQueryUserRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>userId</code> - ID of the user</dd>
</dl>
</li>
</ul>
<a name="insertInstance-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInstance</h4>
<pre>public&nbsp;void&nbsp;insertInstance(long&nbsp;queryId,
                           java.lang.String&nbsp;username,
                           long&nbsp;dauer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertInstance-long-java.lang.String-long-">QueryDao</a></code></span></div>
<div class="block">Inserts a new instance into the instance relation. Represents that
 a query was executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertInstance-long-java.lang.String-long-">insertInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query that was launched</dd>
<dd><code>username</code> - user name</dd>
<dd><code>dauer</code> - duration of execution</dd>
</dl>
</li>
</ul>
<a name="deleteQueryFromFavorites-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQueryFromFavorites</h4>
<pre>public&nbsp;void&nbsp;deleteQueryFromFavorites(java.lang.Long&nbsp;queryId,
                                     java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#deleteQueryFromFavorites-java.lang.Long-java.lang.String-">QueryDao</a></code></span></div>
<div class="block">Deletes a query with given ID from the favorite relation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#deleteQueryFromFavorites-java.lang.Long-java.lang.String-">deleteQueryFromFavorites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of query</dd>
<dd><code>username</code> - user name</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;executeQuery(java.lang.String&nbsp;sql)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#executeQuery-java.lang.String-">QueryDao</a></code></span></div>
<div class="block">Executes the given SQL statement and returns the results</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#executeQuery-java.lang.String-">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL statement that is to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of list of strings: 1st inner list represents the column names,
                                                                        2nd inner list represents the rows</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTestConfig.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTest.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" target="_top">Frames</a></li>
<li><a href="QueryDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
