<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>QueryServiceImpl</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" target="_top">Frames</a></li>
<li><a href="QueryServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.queries.service.impl</div>
<h2 title="Class QueryServiceImpl" class="title">Class QueryServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.gwvs.auswertungen.queries.service.impl.QueryServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">QueryServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></pre>
<div class="block">implementation of the query service</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prieger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#QueryServiceImpl--">QueryServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#addRowToFav-java.lang.Long-java.lang.String-">addRowToFav</a></span>(java.lang.Long&nbsp;queryId,
           java.lang.String&nbsp;username)</code>
<div class="block">Adds the query for a given query ID and user name to the favorite
 relation by means of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes the given SQL statement by means of the query DAO (delegation)
 and returns its result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#findUserIdByName-java.lang.String-">findUserIdByName</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves the user ID for a given user name by means
 of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getAllFavs-java.lang.String-">getAllFavs</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all favorite queries for a given user name by means of 
 the query DAO (delegation)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getAllIds--">getAllIds</a></span>()</code>
<div class="block">Retrieves all query IDs by means of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getAllQueries-java.lang.String-">getAllQueries</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all queries for a given user name by means of the query DAO
  (delegation)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getBereicheList-java.lang.String-">getBereicheList</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all queries for a given user name and filters all their 
 domain properties into a list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getErstelltList-java.lang.String-">getErstelltList</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all queries for a given user name and filters all 
 their creation dates into a list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getQueryById-java.lang.Long-java.lang.String-">getQueryById</a></span>(java.lang.Long&nbsp;queryId,
            java.lang.String&nbsp;username)</code>
<div class="block">Retrieves a query by a given query ID and user name by means of 
 the query DAO (delegation)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#insertInstance-java.lang.Long-java.lang.String-int-">insertInstance</a></span>(java.lang.Long&nbsp;queryId,
              java.lang.String&nbsp;username,
              int&nbsp;dauer)</code>
<div class="block">Inserts a new instance into the instance relation by means of 
 the query DAO (delegation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</code>
<div class="block">Inserts a given query object into the database by means
 of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#insertQueryUserRelation-java.lang.Long-int-">insertQueryUserRelation</a></span>(java.lang.Long&nbsp;queryId,
                       int&nbsp;userId)</code>
<div class="block">Inserts a new relation between a query and a user so that the query is displayed
 in the user's view by means of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#removeQueryFromFav-java.lang.Long-java.lang.String-">removeQueryFromFav</a></span>(java.lang.Long&nbsp;queryId,
                  java.lang.String&nbsp;username)</code>
<div class="block">Removes the query for a given query ID and user name from the 
 favorite relation by means of the query DAO (delegation)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryServiceImpl</h4>
<pre>public&nbsp;QueryServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllQueries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQueries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;&nbsp;getAllQueries(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllQueries-java.lang.String-">QueryService</a></code></span></div>
<div class="block">Retrieves all queries for a given user name by means of the query DAO
  (delegation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllQueries-java.lang.String-">getAllQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the found queries</dd>
</dl>
</li>
</ul>
<a name="getAllFavs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFavs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;&nbsp;getAllFavs(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllFavs-java.lang.String-">QueryService</a></code></span></div>
<div class="block">Retrieves all favorite queries for a given user name by means of 
 the query DAO (delegation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllFavs-java.lang.String-">getAllFavs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of found favorite queries</dd>
</dl>
</li>
</ul>
<a name="getBereicheList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBereicheList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBereicheList(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getBereicheList-java.lang.String-">QueryService</a></code></span></div>
<div class="block">Retrieves all queries for a given user name and filters all their 
 domain properties into a list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getBereicheList-java.lang.String-">getBereicheList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all distinct domains</dd>
</dl>
</li>
</ul>
<a name="getErstelltList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErstelltList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getErstelltList(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getErstelltList-java.lang.String-">QueryService</a></code></span></div>
<div class="block">Retrieves all queries for a given user name and filters all 
 their creation dates into a list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getErstelltList-java.lang.String-">getErstelltList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all distinct creation dates</dd>
</dl>
</li>
</ul>
<a name="removeQueryFromFav-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryFromFav</h4>
<pre>public&nbsp;boolean&nbsp;removeQueryFromFav(java.lang.Long&nbsp;queryId,
                                  java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#removeQueryFromFav-java.lang.Long-java.lang.String-">QueryService</a></code></span></div>
<div class="block">Removes the query for a given query ID and user name from the 
 favorite relation by means of the query DAO (delegation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#removeQueryFromFav-java.lang.Long-java.lang.String-">removeQueryFromFav</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the removal succeeded</dd>
</dl>
</li>
</ul>
<a name="addRowToFav-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowToFav</h4>
<pre>public&nbsp;boolean&nbsp;addRowToFav(java.lang.Long&nbsp;queryId,
                           java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#addRowToFav-java.lang.Long-java.lang.String-">QueryService</a></code></span></div>
<div class="block">Adds the query for a given query ID and user name to the favorite
 relation by means of the query DAO (delegation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#addRowToFav-java.lang.Long-java.lang.String-">addRowToFav</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if insertion succeeded</dd>
</dl>
</li>
</ul>
<a name="getQueryById-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryById</h4>
<pre>public&nbsp;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;getQueryById(java.lang.Long&nbsp;queryId,
                          java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getQueryById-java.lang.Long-java.lang.String-">QueryService</a></code></span></div>
<div class="block">Retrieves a query by a given query ID and user name by means of 
 the query DAO (delegation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getQueryById-java.lang.Long-java.lang.String-">getQueryById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found query object</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;executeQuery(java.lang.String&nbsp;sql)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#executeQuery-java.lang.String-">QueryService</a></code></span></div>
<div class="block">Executes the given SQL statement by means of the query DAO (delegation)
 and returns its result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#executeQuery-java.lang.String-">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL statement that is to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of list of strings: 1st inner list represents the column names,
                                                                        2nd inner list represents the rows</dd>
</dl>
</li>
</ul>
<a name="insertInstance-java.lang.Long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInstance</h4>
<pre>public&nbsp;void&nbsp;insertInstance(java.lang.Long&nbsp;queryId,
                           java.lang.String&nbsp;username,
                           int&nbsp;dauer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertInstance-java.lang.Long-java.lang.String-int-">QueryService</a></code></span></div>
<div class="block">Inserts a new instance into the instance relation by means of 
 the query DAO (delegation). Represents that a query was executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertInstance-java.lang.Long-java.lang.String-int-">insertInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query that was launched</dd>
<dd><code>username</code> - user name</dd>
<dd><code>dauer</code> - duration of execution</dd>
</dl>
</li>
</ul>
<a name="getAllIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getAllIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllIds--">QueryService</a></code></span></div>
<div class="block">Retrieves all query IDs by means of the query DAO (delegation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllIds--">getAllIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all found query IDs</dd>
</dl>
</li>
</ul>
<a name="insertQuery-de.gwvs.auswertungen.queries.domain.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuery</h4>
<pre>public&nbsp;void&nbsp;insertQuery(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">QueryService</a></code></span></div>
<div class="block">Inserts a given query object into the database by means
 of the query DAO (delegation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
</dl>
</li>
</ul>
<a name="findUserIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserIdByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findUserIdByName(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#findUserIdByName-java.lang.String-">QueryService</a></code></span></div>
<div class="block">Retrieves the user ID for a given user name by means
 of the query DAO (delegation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#findUserIdByName-java.lang.String-">findUserIdByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user ID</dd>
</dl>
</li>
</ul>
<a name="insertQueryUserRelation-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertQueryUserRelation</h4>
<pre>public&nbsp;void&nbsp;insertQueryUserRelation(java.lang.Long&nbsp;queryId,
                                    int&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertQueryUserRelation-java.lang.Long-int-">QueryService</a></code></span></div>
<div class="block">Inserts a new relation between a query and a user so that the query is displayed
 in the user's view by means of the query DAO (delegation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertQueryUserRelation-java.lang.Long-int-">insertQueryUserRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>userId</code> - ID of the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" target="_top">Frames</a></li>
<li><a href="QueryServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
