<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>RootConfig</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/commons/web/config/RootConfig.html" target="_top">Frames</a></li>
<li><a href="RootConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.commons.web.config</div>
<h2 title="Class RootConfig" class="title">Class RootConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.gwvs.auswertungen.commons.web.config.RootConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Import(value={<a href="../../../../../../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">InfrastructureConfig.class</a>,<a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">SecurityConfig.class</a>,<a href="../../../../../../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">WebMvcConfig.class</a>})
 @Configuration
public class <span class="typeNameLabel">RootConfig</span>
extends java.lang.Object</pre>
<div class="block">Root <code>Configuration</code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronny Krammer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/RootConfig.html#RootConfig--">RootConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/RootConfig.html#excludedLinks--">excludedLinks</a></span>()</code>
<div class="block">Liste ausgeschlossener Links</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.context.support.MessageSourceSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/RootConfig.html#messageSourceSupport--">messageSourceSupport</a></span>()</code>
<div class="block">Erzeugt eine <code>ReloadableResourceBundleMessageSource</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/RootConfig.html#propertyConfigurer--">propertyConfigurer</a></span>()</code>
<div class="block">Erzeugt einen <code>EncryptablePropertyPlaceholderConfigurer</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/RootConfig.html#propertyConfigurerDevWin--">propertyConfigurerDevWin</a></span>()</code>
<div class="block">Erzeugt einen <code>EncryptablePropertyPlaceholderConfigurer</code> im Profil DEVWIN</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/RootConfig.html#propertyConfigurerProd--">propertyConfigurerProd</a></span>()</code>
<div class="block">Erzeugt einen <code>EncryptablePropertyPlaceholderConfigurer</code> im Profil PROD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.jasypt.encryption.StringEncryptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/RootConfig.html#stringEncryptor--">stringEncryptor</a></span>()</code>
<div class="block">Init <code>StringEncryptor</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootConfig</h4>
<pre>public&nbsp;RootConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propertyConfigurer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyConfigurer</h4>
<pre>@Bean
public static&nbsp;org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer&nbsp;propertyConfigurer()</pre>
<div class="block">Erzeugt einen <code>EncryptablePropertyPlaceholderConfigurer</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EncryptablePropertyPlaceholderConfigurer</code></dd>
</dl>
</li>
</ul>
<a name="propertyConfigurerDevWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyConfigurerDevWin</h4>
<pre>@Profile(value="DEVWIN")
 @Bean
public static&nbsp;org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer&nbsp;propertyConfigurerDevWin()</pre>
<div class="block">Erzeugt einen <code>EncryptablePropertyPlaceholderConfigurer</code> im Profil DEVWIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EncryptablePropertyPlaceholderConfigurer</code></dd>
</dl>
</li>
</ul>
<a name="propertyConfigurerProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyConfigurerProd</h4>
<pre>@Profile(value="PROD")
 @Bean
public static&nbsp;org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer&nbsp;propertyConfigurerProd()</pre>
<div class="block">Erzeugt einen <code>EncryptablePropertyPlaceholderConfigurer</code> im Profil PROD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EncryptablePropertyPlaceholderConfigurer</code></dd>
</dl>
</li>
</ul>
<a name="stringEncryptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringEncryptor</h4>
<pre>@Bean
public static&nbsp;org.jasypt.encryption.StringEncryptor&nbsp;stringEncryptor()</pre>
<div class="block">Init <code>StringEncryptor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StringEncryptor</code></dd>
</dl>
</li>
</ul>
<a name="excludedLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedLinks</h4>
<pre>@Bean(name="excludedLinks")
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;excludedLinks()</pre>
<div class="block">Liste ausgeschlossener Links</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="messageSourceSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageSourceSupport</h4>
<pre>@Bean(name="messageSource")
public&nbsp;org.springframework.context.support.MessageSourceSupport&nbsp;messageSourceSupport()</pre>
<div class="block">Erzeugt eine <code>ReloadableResourceBundleMessageSource</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>MessageSourceSupport</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/commons/web/config/RootConfig.html" target="_top">Frames</a></li>
<li><a href="RootConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
