<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>SecurityConfig</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/RootConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" target="_top">Frames</a></li>
<li><a href="SecurityConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.commons.web.config</div>
<h2 title="Class SecurityConfig" class="title">Class SecurityConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</li>
<li>
<ul class="inheritance">
<li>de.gwvs.auswertungen.commons.web.config.SecurityConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.config.annotation.SecurityConfigurer&lt;javax.servlet.Filter,org.springframework.security.config.annotation.web.builders.WebSecurity&gt;, org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;org.springframework.security.config.annotation.web.builders.WebSecurity&gt;</dd>
</dl>
<hr>
<br>
<pre>@Configuration
 @EnableWebSecurity
 @EnableGlobalMethodSecurity(prePostEnabled=true)
public class <span class="typeNameLabel">SecurityConfig</span>
extends org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</pre>
<div class="block">Security <code>Configuration</code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronny Krammer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#SecurityConfig--">SecurityConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#allowedAuthorities--">allowedAuthorities</a></span>()</code>
<div class="block">Erzeugt die Liste mit erlaubten Berechtigungen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao">AuthenticationDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#authenticationDao--">authenticationDao</a></span>()</code>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao"><code>AuthenticationDao</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.security.authentication.AuthenticationProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#authenticationProvider--">authenticationProvider</a></span>()</code>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/security/ldap/authentication/TosLdapAuthenticationProvider.html" title="class in de.gwvs.auswertungen.commons.security.ldap.authentication"><code>TosLdapAuthenticationProvider</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html" title="interface in de.gwvs.auswertungen.commons.security.service">AuthenticationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#authenticationService--">authenticationService</a></span>()</code>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html" title="interface in de.gwvs.auswertungen.commons.security.service"><code>AuthenticationService</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#configure-org.springframework.security.config.annotation.web.builders.WebSecurity-">configure</a></span>(org.springframework.security.config.annotation.web.builders.WebSecurity&nbsp;web)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#configureGlobal-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configureGlobal</a></span>(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;auth)</code>
<div class="block">Setzt den AuthenticationProvider</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.ldap.core.support.BaseLdapPathContextSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#contextSource--">contextSource</a></span>()</code>
<div class="block">Erzeugt einen <code>DefaultSpringSecurityContextSource</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static de.gwvs.commons.tos.security.postprocessor.DefaultRolesPrefixPostProcessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#defaultRolesPrefixPostProcessor--">defaultRolesPrefixPostProcessor</a></span>()</code>
<div class="block">Erzeugt einen <code>DefaultRolesPrefixPostProcessor</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.security.ldap.search.LdapUserSearch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#ldapUserSearch--">ldapUserSearch</a></span>()</code>
<div class="block">Erzeugt ein <code>FilterBasedLdapUserSearch</code> Object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.security.authentication.event.LoggerListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#loggerListener--">loggerListener</a></span>()</code>
<div class="block">Erzeugt einen <code>LoggerListener</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.security.web.authentication.RememberMeServices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#rememberMeService--">rememberMeService</a></span>()</code>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html" title="class in de.gwvs.auswertungen.commons.security.web.authentication.rememberme"><code>TosBasedRememberMeService</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/commons/web/filter/UserTrackingFilter.html" title="class in de.gwvs.auswertungen.commons.web.filter">UserTrackingFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#userTrackingFilter--">userTrackingFilter</a></span>()</code>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/web/filter/UserTrackingFilter.html" title="class in de.gwvs.auswertungen.commons.web.filter"><code>UserTrackingFilter</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</h3>
<code>authenticationManagerBean, init, setApplicationContext, setAuthenticationConfiguration, setContentNegotationStrategy, setObjectPostProcessor, setTrustResolver, userDetailsServiceBean</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityConfig</h4>
<pre>public&nbsp;SecurityConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.springframework.security.config.annotation.web.builders.WebSecurity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.springframework.security.config.annotation.web.builders.WebSecurity&nbsp;web)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>org.springframework.security.config.annotation.SecurityConfigurer&lt;javax.servlet.Filter,org.springframework.security.config.annotation.web.builders.WebSecurity&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="allowedAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedAuthorities</h4>
<pre>@Bean(name="allowedAuthorities")
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;allowedAuthorities()</pre>
<div class="block">Erzeugt die Liste mit erlaubten Berechtigungen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit erlaubten Berechtigungen</dd>
</dl>
</li>
</ul>
<a name="defaultRolesPrefixPostProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRolesPrefixPostProcessor</h4>
<pre>@Bean
public static&nbsp;de.gwvs.commons.tos.security.postprocessor.DefaultRolesPrefixPostProcessor&nbsp;defaultRolesPrefixPostProcessor()</pre>
<div class="block">Erzeugt einen <code>DefaultRolesPrefixPostProcessor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DefaultRolesPrefixPostProcessor</code></dd>
</dl>
</li>
</ul>
<a name="authenticationDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationDao</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao">AuthenticationDao</a>&nbsp;authenticationDao()</pre>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao"><code>AuthenticationDao</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao"><code>AuthenticationDao</code></a></dd>
</dl>
</li>
</ul>
<a name="authenticationProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationProvider</h4>
<pre>@Bean
public&nbsp;org.springframework.security.authentication.AuthenticationProvider&nbsp;authenticationProvider()</pre>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/security/ldap/authentication/TosLdapAuthenticationProvider.html" title="class in de.gwvs.auswertungen.commons.security.ldap.authentication"><code>TosLdapAuthenticationProvider</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AuthenticationProvider</code></dd>
</dl>
</li>
</ul>
<a name="authenticationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationService</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html" title="interface in de.gwvs.auswertungen.commons.security.service">AuthenticationService</a>&nbsp;authenticationService()</pre>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html" title="interface in de.gwvs.auswertungen.commons.security.service"><code>AuthenticationService</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html" title="interface in de.gwvs.auswertungen.commons.security.service"><code>AuthenticationService</code></a></dd>
</dl>
</li>
</ul>
<a name="configureGlobal-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureGlobal</h4>
<pre>@Inject
public&nbsp;void&nbsp;configureGlobal(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;auth)
                              throws java.lang.Exception</pre>
<div class="block">Setzt den AuthenticationProvider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - <code>AuthenticationManagerBuilder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="contextSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextSource</h4>
<pre>@Bean
public&nbsp;org.springframework.ldap.core.support.BaseLdapPathContextSource&nbsp;contextSource()</pre>
<div class="block">Erzeugt einen <code>DefaultSpringSecurityContextSource</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BaseLdapPathContextSource</code></dd>
</dl>
</li>
</ul>
<a name="ldapUserSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldapUserSearch</h4>
<pre>@Bean
public&nbsp;org.springframework.security.ldap.search.LdapUserSearch&nbsp;ldapUserSearch()</pre>
<div class="block">Erzeugt ein <code>FilterBasedLdapUserSearch</code> Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>LdapUserSearch</code></dd>
</dl>
</li>
</ul>
<a name="loggerListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggerListener</h4>
<pre>@Bean
public&nbsp;org.springframework.security.authentication.event.LoggerListener&nbsp;loggerListener()</pre>
<div class="block">Erzeugt einen <code>LoggerListener</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>LoggerListener</code></dd>
</dl>
</li>
</ul>
<a name="rememberMeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberMeService</h4>
<pre>@Bean
public&nbsp;org.springframework.security.web.authentication.RememberMeServices&nbsp;rememberMeService()</pre>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html" title="class in de.gwvs.auswertungen.commons.security.web.authentication.rememberme"><code>TosBasedRememberMeService</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RememberMeServices</code></dd>
</dl>
</li>
</ul>
<a name="userTrackingFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userTrackingFilter</h4>
<pre>@Bean
public&nbsp;<a href="../../../../../../de/gwvs/auswertungen/commons/web/filter/UserTrackingFilter.html" title="class in de.gwvs.auswertungen.commons.web.filter">UserTrackingFilter</a>&nbsp;userTrackingFilter()</pre>
<div class="block">Erzeugt einen <a href="../../../../../../de/gwvs/auswertungen/commons/web/filter/UserTrackingFilter.html" title="class in de.gwvs.auswertungen.commons.web.filter"><code>UserTrackingFilter</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../de/gwvs/auswertungen/commons/web/filter/UserTrackingFilter.html" title="class in de.gwvs.auswertungen.commons.web.filter"><code>UserTrackingFilter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/RootConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" target="_top">Frames</a></li>
<li><a href="SecurityConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
