<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/controller/CommonsController.html#accessdenied-org.springframework.ui.Model-">accessdenied(Model)</a></span> - Method in class de.gwvs.auswertungen.commons.web.controller.<a href="../de/gwvs/auswertungen/commons/web/controller/CommonsController.html" title="class in de.gwvs.auswertungen.commons.web.controller">CommonsController</a></dt>
<dd>
<div class="block">Verarbeitet einen HTTP 401 Seitenfehler</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html#addArgumentResolvers-java.util.List-">addArgumentResolvers(List&lt;HandlerMethodArgumentResolver&gt;)</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html#addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">addInterceptors(InterceptorRegistry)</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#addRowToFav-java.lang.Long-java.lang.String-">addRowToFav(Long, String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#addRowToFav-java.lang.Long-java.lang.String-">addRowToFav(Long, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Adds the query for a given query ID and user name to the favorite
 relation by means of the query DAO (delegation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/QueryController.html#addRowToFav-java.lang.Long-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">addRowToFav(Long, AuswertungenUser)</a></span> - Method in class de.gwvs.auswertungen.queries.web.<a href="../de/gwvs/auswertungen/queries/web/QueryController.html" title="class in de.gwvs.auswertungen.queries.web">QueryController</a></dt>
<dd>
<div class="block">Adds the query with given query ID to the favorite relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html#addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">addViewControllers(ViewControllerRegistry)</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/AdminController.html#admin-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">admin(Model, HttpServletRequest)</a></span> - Method in class de.gwvs.auswertungen.queries.web.<a href="../de/gwvs/auswertungen/queries/web/AdminController.html" title="class in de.gwvs.auswertungen.queries.web">AdminController</a></dt>
<dd>
<div class="block">prepare input page for new query</div>
</dd>
<dt><a href="../de/gwvs/auswertungen/queries/web/AdminController.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/web/package-summary.html">de.gwvs.auswertungen.queries.web</a></dt>
<dd>
<div class="block">Controller for the Admin Page to insert a new Query</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/AdminController.html#AdminController-de.gwvs.auswertungen.queries.service.AdminService-de.gwvs.auswertungen.queries.web.validation.QueryValidator-">AdminController(AdminService, QueryValidator)</a></span> - Constructor for class de.gwvs.auswertungen.queries.web.<a href="../de/gwvs/auswertungen/queries/web/AdminController.html" title="class in de.gwvs.auswertungen.queries.web">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/test/web/AdminControllerTest.html" title="class in de.gwvs.auswertungen.queries.test.web"><span class="typeNameLink">AdminControllerTest</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/test/web/package-summary.html">de.gwvs.auswertungen.queries.test.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/test/web/AdminControllerTest.html#AdminControllerTest--">AdminControllerTest()</a></span> - Constructor for class de.gwvs.auswertungen.queries.test.web.<a href="../de/gwvs/auswertungen/queries/test/web/AdminControllerTest.html" title="class in de.gwvs.auswertungen.queries.test.web">AdminControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/service/AdminService.html" title="interface in de.gwvs.auswertungen.queries.service"><span class="typeNameLink">AdminService</span></a> - Interface in <a href="../de/gwvs/auswertungen/queries/service/package-summary.html">de.gwvs.auswertungen.queries.service</a></dt>
<dd>
<div class="block">interface for admin service</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTestConfig.html#adminService--">adminService()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">AdminServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">AdminServiceImpl</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a></dt>
<dd>
<div class="block">admin service implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceImpl.html#AdminServiceImpl--">AdminServiceImpl()</a></span> - Constructor for class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">AdminServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">AdminServiceTest</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTest.html#AdminServiceTest--">AdminServiceTest()</a></span> - Constructor for class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl">AdminServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">AdminServiceTestConfig</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTestConfig.html#AdminServiceTestConfig--">AdminServiceTestConfig()</a></span> - Constructor for class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">AdminServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#allowedAuthorities--">allowedAuthorities()</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">Erzeugt die Liste mit erlaubten Berechtigungen</div>
</dd>
<dt><a href="../de/gwvs/auswertungen/commons/web/servlet/AuswertungenInitializer.html" title="class in de.gwvs.auswertungen.commons.web.servlet"><span class="typeNameLink">AuswertungenInitializer</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/web/servlet/package-summary.html">de.gwvs.auswertungen.commons.web.servlet</a></dt>
<dd>
<div class="block">Implements an <code>AbstractAnnotationConfigDispatcherServletInitializer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/servlet/AuswertungenInitializer.html#AuswertungenInitializer--">AuswertungenInitializer()</a></span> - Constructor for class de.gwvs.auswertungen.commons.web.servlet.<a href="../de/gwvs/auswertungen/commons/web/servlet/AuswertungenInitializer.html" title="class in de.gwvs.auswertungen.commons.web.servlet">AuswertungenInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/web/servlet/AuswertungenSecurityInitializer.html" title="class in de.gwvs.auswertungen.commons.web.servlet"><span class="typeNameLink">AuswertungenSecurityInitializer</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/web/servlet/package-summary.html">de.gwvs.auswertungen.commons.web.servlet</a></dt>
<dd>
<div class="block">Implements an <code>AbstractAnnotationConfigDispatcherServletInitializer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/servlet/AuswertungenSecurityInitializer.html#AuswertungenSecurityInitializer--">AuswertungenSecurityInitializer()</a></span> - Constructor for class de.gwvs.auswertungen.commons.web.servlet.<a href="../de/gwvs/auswertungen/commons/web/servlet/AuswertungenSecurityInitializer.html" title="class in de.gwvs.auswertungen.commons.web.servlet">AuswertungenSecurityInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain"><span class="typeNameLink">AuswertungenUser</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/security/domain/package-summary.html">de.gwvs.auswertungen.commons.security.domain</a></dt>
<dd>
<div class="block"><code>UserDetails</code> für die Auswertungen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#AuswertungenUser-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-java.util.Collection-">AuswertungenUser(String, String, boolean, boolean, boolean, boolean, Collection&lt;? extends GrantedAuthority&gt;)</a></span> - Constructor for class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>
<div class="block">Construct the <code>User</code> with the details required by <code>DaoAuthenticationProvider</code> .</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/ldap/authentication/TosLdapAuthenticationProvider.html#authenticate-org.springframework.security.core.Authentication-">authenticate(Authentication)</a></span> - Method in class de.gwvs.auswertungen.commons.security.ldap.authentication.<a href="../de/gwvs/auswertungen/commons/security/ldap/authentication/TosLdapAuthenticationProvider.html" title="class in de.gwvs.auswertungen.commons.security.ldap.authentication">TosLdapAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao"><span class="typeNameLink">AuthenticationDao</span></a> - Interface in <a href="../de/gwvs/auswertungen/commons/security/dao/package-summary.html">de.gwvs.auswertungen.commons.security.dao</a></dt>
<dd>
<div class="block">Repository für Authentifizierungs- und Benutzerdaten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#authenticationDao--">authenticationDao()</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">Erzeugt einen <a href="../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao"><code>AuthenticationDao</code></a></div>
</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/AuthenticationDaoJdbc.html" title="class in de.gwvs.auswertungen.commons.security.dao.jdbc"><span class="typeNameLink">AuthenticationDaoJdbc</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/package-summary.html">de.gwvs.auswertungen.commons.security.dao.jdbc</a></dt>
<dd>
<div class="block">Implementierung des Repository für Authentifizierungs- und Benutzerdaten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/AuthenticationDaoJdbc.html#AuthenticationDaoJdbc--">AuthenticationDaoJdbc()</a></span> - Constructor for class de.gwvs.auswertungen.commons.security.dao.jdbc.<a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/AuthenticationDaoJdbc.html" title="class in de.gwvs.auswertungen.commons.security.dao.jdbc">AuthenticationDaoJdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#authenticationProvider--">authenticationProvider()</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">Erzeugt einen <a href="../de/gwvs/auswertungen/commons/security/ldap/authentication/TosLdapAuthenticationProvider.html" title="class in de.gwvs.auswertungen.commons.security.ldap.authentication"><code>TosLdapAuthenticationProvider</code></a></div>
</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html" title="interface in de.gwvs.auswertungen.commons.security.service"><span class="typeNameLink">AuthenticationService</span></a> - Interface in <a href="../de/gwvs/auswertungen/commons/security/service/package-summary.html">de.gwvs.auswertungen.commons.security.service</a></dt>
<dd>
<div class="block">Serivce für Authentifizierungs- und Benutzerdaten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#authenticationService--">authenticationService()</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">Erzeugt einen <a href="../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html" title="interface in de.gwvs.auswertungen.commons.security.service"><code>AuthenticationService</code></a></div>
</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html" title="class in de.gwvs.auswertungen.commons.security.service.impl"><span class="typeNameLink">AuthenticationServiceImpl</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/security/service/impl/package-summary.html">de.gwvs.auswertungen.commons.security.service.impl</a></dt>
<dd>
<div class="block">Serivce für Authentifizierungs- und Benutzerdaten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html#AuthenticationServiceImpl--">AuthenticationServiceImpl()</a></span> - Constructor for class de.gwvs.auswertungen.commons.security.service.impl.<a href="../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html" title="class in de.gwvs.auswertungen.commons.security.service.impl">AuthenticationServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
