<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>Q-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain"><span class="typeNameLink">Query</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/domain/package-summary.html">de.gwvs.auswertungen.queries.domain</a></dt>
<dd>
<div class="block">domain object for a query</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#Query--">Query()</a></span> - Constructor for class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#Query-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">Query(Long, String, String, String, LocalDate, String, String)</a></span> - Constructor for class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">constructor without property 'beschreibung'</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#Query-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">Query(Long, String, String, String, String, LocalDate, String, String)</a></span> - Constructor for class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">constructor with property 'beschreibung'(used for insertion)</div>
</dd>
<dt><a href="../de/gwvs/auswertungen/queries/web/QueryController.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">QueryController</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/web/package-summary.html">de.gwvs.auswertungen.queries.web</a></dt>
<dd>
<div class="block">controller for the query view</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/QueryController.html#QueryController-de.gwvs.auswertungen.queries.service.QueryService-">QueryController(QueryService)</a></span> - Constructor for class de.gwvs.auswertungen.queries.web.<a href="../de/gwvs/auswertungen/queries/web/QueryController.html" title="class in de.gwvs.auswertungen.queries.web">QueryController</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../de/gwvs/auswertungen/queries/test/web/QueryControllerTest.html" title="class in de.gwvs.auswertungen.queries.test.web"><span class="typeNameLink">QueryControllerTest</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/test/web/package-summary.html">de.gwvs.auswertungen.queries.test.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/test/web/QueryControllerTest.html#QueryControllerTest--">QueryControllerTest()</a></span> - Constructor for class de.gwvs.auswertungen.queries.test.web.<a href="../de/gwvs/auswertungen/queries/test/web/QueryControllerTest.html" title="class in de.gwvs.auswertungen.queries.test.web">QueryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTestConfig.html#queryDao--">queryDao()</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTestConfig.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao"><span class="typeNameLink">QueryDao</span></a> - Interface in <a href="../de/gwvs/auswertungen/queries/dao/package-summary.html">de.gwvs.auswertungen.queries.dao</a></dt>
<dd>
<div class="block">interface for the query data access object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTestConfig.html#queryDao--">queryDao()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">AdminServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceTestConfig.html#queryDao--">queryDao()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">ParameterServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceTestConfig.html#queryDao--">queryDao()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">ProcessingServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTestConfig.html#queryDao--">queryDao()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">QueryDaoImpl</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a></dt>
<dd>
<div class="block">query data access object implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#QueryDaoImpl--">QueryDaoImpl()</a></span> - Constructor for class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTest.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">QueryDaoTest</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTest.html#QueryDaoTest--">QueryDaoTest()</a></span> - Constructor for class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTest.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTestConfig.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">QueryDaoTestConfig</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTestConfig.html#QueryDaoTestConfig--">QueryDaoTestConfig()</a></span> - Constructor for class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTestConfig.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation"><span class="typeNameLink">QueryFormData</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/web/validation/package-summary.html">de.gwvs.auswertungen.queries.web.validation</a></dt>
<dd>
<div class="block">query form data object for insertion</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#QueryFormData--">QueryFormData()</a></span> - Constructor for class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#QueryFormData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">QueryFormData(String, String, String, String, String, String, String, String)</a></span> - Constructor for class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">constructor with properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/QueryController.html#querySelection-org.springframework.ui.Model-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-javax.servlet.http.HttpServletResponse-">querySelection(Model, AuswertungenUser, HttpServletResponse)</a></span> - Method in class de.gwvs.auswertungen.queries.web.<a href="../de/gwvs/auswertungen/queries/web/QueryController.html" title="class in de.gwvs.auswertungen.queries.web">QueryController</a></dt>
<dd>
<div class="block">home window with selection of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/test/web/QueryControllerTest.html#querySelectionShouldAddQueriesToModelAndRenderQuerySelectionView--">querySelectionShouldAddQueriesToModelAndRenderQuerySelectionView()</a></span> - Method in class de.gwvs.auswertungen.queries.test.web.<a href="../de/gwvs/auswertungen/queries/test/web/QueryControllerTest.html" title="class in de.gwvs.auswertungen.queries.test.web">QueryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceTestConfig.html#queryService--">queryService()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">ParameterServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTestConfig.html#queryService--">queryService()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service"><span class="typeNameLink">QueryService</span></a> - Interface in <a href="../de/gwvs/auswertungen/queries/service/package-summary.html">de.gwvs.auswertungen.queries.service</a></dt>
<dd>
<div class="block">interface for the query service</div>
</dd>
<dt><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">QueryServiceImpl</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a></dt>
<dd>
<div class="block">implementation of the query service</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#QueryServiceImpl--">QueryServiceImpl()</a></span> - Constructor for class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">QueryServiceTest</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTest.html#QueryServiceTest--">QueryServiceTest()</a></span> - Constructor for class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl"><span class="typeNameLink">QueryServiceTestConfig</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTestConfig.html#QueryServiceTestConfig--">QueryServiceTestConfig()</a></span> - Constructor for class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html#queryValidator--">queryValidator()</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">InfrastructureConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/web/validation/QueryValidator.html" title="class in de.gwvs.auswertungen.queries.web.validation"><span class="typeNameLink">QueryValidator</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/web/validation/package-summary.html">de.gwvs.auswertungen.queries.web.validation</a></dt>
<dd>
<div class="block">Validator for a query</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryValidator.html#QueryValidator--">QueryValidator()</a></span> - Constructor for class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryValidator.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
