<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain"><span class="typeNameLink">BoundVariable</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/domain/package-summary.html">de.gwvs.auswertungen.queries.domain</a></dt>
<dd>
<div class="block">domain object for a bound variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#BoundVariable--">BoundVariable()</a></span> - Constructor for class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#BoundVariable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BoundVariable(String, String, String, String)</a></span> - Constructor for class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../de/gwvs/auswertungen/queries/dao/BoundVariableDao.html" title="interface in de.gwvs.auswertungen.queries.dao"><span class="typeNameLink">BoundVariableDao</span></a> - Interface in <a href="../de/gwvs/auswertungen/queries/dao/package-summary.html">de.gwvs.auswertungen.queries.dao</a></dt>
<dd>
<div class="block">interface for bound variable data access object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTestConfig.html#boundVariableDao--">boundVariableDao()</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTestConfig.html" title="class in de.gwvs.auswertungen.queries.dao.impl">BoundVariableDaoTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceTestConfig.html#boundVariableDao--">boundVariableDao()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceTestConfig.html" title="class in de.gwvs.auswertungen.queries.service.impl">ParameterServiceTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">BoundVariableDaoImpl</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a></dt>
<dd>
<div class="block">bound variable data access object implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoImpl.html#BoundVariableDaoImpl--">BoundVariableDaoImpl()</a></span> - Constructor for class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">BoundVariableDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTest.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">BoundVariableDaoTest</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTest.html#BoundVariableDaoTest--">BoundVariableDaoTest()</a></span> - Constructor for class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTest.html" title="class in de.gwvs.auswertungen.queries.dao.impl">BoundVariableDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTestConfig.html" title="class in de.gwvs.auswertungen.queries.dao.impl"><span class="typeNameLink">BoundVariableDaoTestConfig</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTestConfig.html#BoundVariableDaoTestConfig--">BoundVariableDaoTestConfig()</a></span> - Constructor for class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTestConfig.html" title="class in de.gwvs.auswertungen.queries.dao.impl">BoundVariableDaoTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html" title="class in de.gwvs.auswertungen.queries.domain"><span class="typeNameLink">BoundVariablesWrapper</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/domain/package-summary.html">de.gwvs.auswertungen.queries.domain</a></dt>
<dd>
<div class="block">wrapper object for bound variables of a query
 used for representation in the view (set into the model by constroller)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html#BoundVariablesWrapper--">BoundVariablesWrapper()</a></span> - Constructor for class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariablesWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/utils/BoundVariableUtils.html" title="class in de.gwvs.auswertungen.queries.utils"><span class="typeNameLink">BoundVariableUtils</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/utils/package-summary.html">de.gwvs.auswertungen.queries.utils</a></dt>
<dd>
<div class="block">bound variable utils class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
