<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/web/config/package-summary.html">de.gwvs.auswertungen.commons.web.config</a></dt>
<dd>
<div class="block">Security <code>Configuration</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#setAdm-long-">setAdm(long)</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#setAkademischerTitel-java.lang.String-">setAkademischerTitel(String)</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html#setAllowedAuthorities-java.util.List-">setAllowedAuthorities(List&lt;String&gt;)</a></span> - Method in class de.gwvs.auswertungen.commons.security.service.impl.<a href="../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html" title="class in de.gwvs.auswertungen.commons.security.service.impl">AuthenticationServiceImpl</a></dt>
<dd>
<div class="block">Setzt eine Liste mit loginberechtigten Rollen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#setArt-java.lang.String-">setArt(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">sets the art property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#setArt-java.lang.String-">setArt(String)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">sets the art property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html#setAuthenticationDao-de.gwvs.auswertungen.commons.security.dao.AuthenticationDao-">setAuthenticationDao(AuthenticationDao)</a></span> - Method in class de.gwvs.auswertungen.commons.security.service.impl.<a href="../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html" title="class in de.gwvs.auswertungen.commons.security.service.impl">AuthenticationServiceImpl</a></dt>
<dd>
<div class="block"><a href="../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao"><code>AuthenticationDao</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/ldap/authentication/TosLdapAuthenticationProvider.html#setAuthenticationService-de.gwvs.auswertungen.commons.security.service.AuthenticationService-">setAuthenticationService(AuthenticationService)</a></span> - Method in class de.gwvs.auswertungen.commons.security.ldap.authentication.<a href="../de/gwvs/auswertungen/commons/security/ldap/authentication/TosLdapAuthenticationProvider.html" title="class in de.gwvs.auswertungen.commons.security.ldap.authentication">TosLdapAuthenticationProvider</a></dt>
<dd>
<div class="block"><a href="../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html" title="interface in de.gwvs.auswertungen.commons.security.service"><code>AuthenticationService</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#setBenutzer-java.lang.String-">setBenutzer(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">sets the benutzer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#setBenutzer-java.lang.String-">setBenutzer(String)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">sets the benutzer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#setBereich-java.lang.String-">setBereich(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">sets the bereich property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#setBereich-java.lang.String-">setBereich(String)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">sets the bereich property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#setBeschreibung-java.lang.String-">setBeschreibung(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">sets the beschreibung property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#setBeschreibung-java.lang.String-">setBeschreibung(String)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">sets the beschreibung property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">sets the bezeichnung property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html#setBoundVariables-java.util.List-">setBoundVariables(List&lt;BoundVariable&gt;)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterFormData</a></dt>
<dd>
<div class="block">sets all bound variables (list)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/interceptor/TimeBasedAccessInterceptor.html#setClosingTime-int-">setClosingTime(int)</a></span> - Method in class de.gwvs.auswertungen.commons.web.interceptor.<a href="../de/gwvs/auswertungen/commons/web/interceptor/TimeBasedAccessInterceptor.html" title="class in de.gwvs.auswertungen.commons.web.interceptor">TimeBasedAccessInterceptor</a></dt>
<dd>
<div class="block">Setzt die volle Stunde, ab der die Umlenkung berücksichtigt wird</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html#setColumns-java.lang.String-">setColumns(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a></dt>
<dd>
<div class="block">sets column names with a string value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/AuthenticationDaoJdbc.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class de.gwvs.auswertungen.commons.security.dao.jdbc.<a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/AuthenticationDaoJdbc.html" title="class in de.gwvs.auswertungen.commons.security.dao.jdbc">AuthenticationDaoJdbc</a></dt>
<dd>
<div class="block">Setzt die DataSource</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">BoundVariableDaoImpl</a></dt>
<dd>
<div class="block">sets the data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoImpl</a></dt>
<dd>
<div class="block">Sets the JDBC operations object with the configured data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#setErstellt-java.time.LocalDate-">setErstellt(LocalDate)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">sets the erstellt date</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#setErstellt-java.lang.String-">setErstellt(String)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">sets the erstellt date</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/interceptor/TimeBasedAccessInterceptor.html#setExcludedLinks-java.util.List-">setExcludedLinks(List&lt;String&gt;)</a></span> - Method in class de.gwvs.auswertungen.commons.web.interceptor.<a href="../de/gwvs/auswertungen/commons/web/interceptor/TimeBasedAccessInterceptor.html" title="class in de.gwvs.auswertungen.commons.web.interceptor">TimeBasedAccessInterceptor</a></dt>
<dd>
<div class="block">Setzt die URL, die nicht berücksichtigt wird</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html#setLdapAuthenticationProvider-de.gwvs.auswertungen.commons.security.ldap.authentication.TosLdapAuthenticationProvider-">setLdapAuthenticationProvider(TosLdapAuthenticationProvider)</a></span> - Method in class de.gwvs.auswertungen.commons.security.web.authentication.rememberme.<a href="../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html" title="class in de.gwvs.auswertungen.commons.security.web.authentication.rememberme">TosBasedRememberMeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#setNachname-java.lang.String-">setNachname(String)</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">sets the name value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/interceptor/TimeBasedAccessInterceptor.html#setOpeningTime-int-">setOpeningTime(int)</a></span> - Method in class de.gwvs.auswertungen.commons.web.interceptor.<a href="../de/gwvs/auswertungen/commons/web/interceptor/TimeBasedAccessInterceptor.html" title="class in de.gwvs.auswertungen.commons.web.interceptor">TimeBasedAccessInterceptor</a></dt>
<dd>
<div class="block">Setzt die volle Stunde, ab der die Umlenkung nicht berücksichtigt wird</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/interceptor/TimeBasedAccessInterceptor.html#setOutTimeLink-java.lang.String-">setOutTimeLink(String)</a></span> - Method in class de.gwvs.auswertungen.commons.web.interceptor.<a href="../de/gwvs/auswertungen/commons/web/interceptor/TimeBasedAccessInterceptor.html" title="class in de.gwvs.auswertungen.commons.web.interceptor">TimeBasedAccessInterceptor</a></dt>
<dd>
<div class="block">Setzt die Seite, auf die umgelenkt wird</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#setPersnr-long-">setPersnr(long)</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html#setQueryId-java.lang.Long-">setQueryId(Long)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariablesWrapper</a></dt>
<dd>
<div class="block">sets the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#setQueryId-java.lang.Long-">setQueryId(Long)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">sets the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html#setQueryId-java.lang.Long-">setQueryId(Long)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a></dt>
<dd>
<div class="block">sets the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html#setQueryId-java.lang.Long-">setQueryId(Long)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterFormData</a></dt>
<dd>
<div class="block">sets the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#setQueryId-java.lang.String-">setQueryId(String)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">sets the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html#setRows-java.lang.String-">setRows(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a></dt>
<dd>
<div class="block">sets rows with a string value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/taglib/UuidTag.html#setScope-java.lang.String-">setScope(String)</a></span> - Method in class de.gwvs.auswertungen.commons.web.taglib.<a href="../de/gwvs/auswertungen/commons/web/taglib/UuidTag.html" title="class in de.gwvs.auswertungen.commons.web.taglib">UuidTag</a></dt>
<dd>
<div class="block">Set the scope to export the variable to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#setSql-java.lang.String-">setSql(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">sets the SQL statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#setSql-java.lang.String-">setSql(String)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">sets the sql statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#setText-java.lang.String-">setText(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">sets the text value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#setText-java.lang.String-">setText(String)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">sets the text value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#setType-java.lang.String-">setType(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">sets the type property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTest.html#setUp--">setUp()</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoTest.html" title="class in de.gwvs.auswertungen.queries.dao.impl">BoundVariableDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTest.html#setUp--">setUp()</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoTest.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTest.html#setUp--">setUp()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl">AdminServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceTest.html#setUp--">setUp()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl">ParameterServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceTest.html#setUp--">setUp()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl">ProcessingServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTest.html#setUp--">setUp()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceTest.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/test/web/QueryControllerTest.html#setUp--">setUp()</a></span> - Method in class de.gwvs.auswertungen.queries.test.web.<a href="../de/gwvs/auswertungen/queries/test/web/QueryControllerTest.html" title="class in de.gwvs.auswertungen.queries.test.web">QueryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">sets the value property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/taglib/UuidTag.html#setVar-java.lang.String-">setVar(String)</a></span> - Method in class de.gwvs.auswertungen.commons.web.taglib.<a href="../de/gwvs/auswertungen/commons/web/taglib/UuidTag.html" title="class in de.gwvs.auswertungen.commons.web.taglib">UuidTag</a></dt>
<dd>
<div class="block">Set PageContext attribute name under which to expose a variable that contains the result of the transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html#setVariableList-java.util.List-">setVariableList(List&lt;BoundVariable&gt;)</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariablesWrapper</a></dt>
<dd>
<div class="block">sets bound variables (list)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#setVorname-java.lang.String-">setVorname(String)</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceImpl.html#startAsync-java.lang.Long-java.lang.String-">startAsync(Long, String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">ProcessingServiceImpl</a></dt>
<dd>
<div class="block">starts the SQL statement of a query given by the query ID asynchronously
 the SQL statement (resolved) is stored in the local map</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/ProcessingService.html#startAsync-java.lang.Long-java.lang.String-">startAsync(Long, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/ProcessingService.html" title="interface in de.gwvs.auswertungen.queries.service">ProcessingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/ProcessingController.html#startAsync-java.lang.Long-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">startAsync(Long, AuswertungenUser)</a></span> - Method in class de.gwvs.auswertungen.queries.web.<a href="../de/gwvs/auswertungen/queries/web/ProcessingController.html" title="class in de.gwvs.auswertungen.queries.web">ProcessingController</a></dt>
<dd>
<div class="block">kicks off the execution of the query selected by the user asynchronously and adds a tracking instance into the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/startseite/web/StartseiteController.html#startseite-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">startseite(AuswertungenUser, HttpServletRequest, Model)</a></span> - Method in class de.gwvs.auswertungen.startseite.web.<a href="../de/gwvs/auswertungen/startseite/web/StartseiteController.html" title="class in de.gwvs.auswertungen.startseite.web">StartseiteController</a></dt>
<dd>
<div class="block">GET für /startseite</div>
</dd>
<dt><a href="../de/gwvs/auswertungen/startseite/web/StartseiteController.html" title="class in de.gwvs.auswertungen.startseite.web"><span class="typeNameLink">StartseiteController</span></a> - Class in <a href="../de/gwvs/auswertungen/startseite/web/package-summary.html">de.gwvs.auswertungen.startseite.web</a></dt>
<dd>
<div class="block">Controller für die Anzeige der Startseite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/startseite/web/StartseiteController.html#StartseiteController--">StartseiteController()</a></span> - Constructor for class de.gwvs.auswertungen.startseite.web.<a href="../de/gwvs/auswertungen/startseite/web/StartseiteController.html" title="class in de.gwvs.auswertungen.startseite.web">StartseiteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/controller/CommonsController.html#status--">status()</a></span> - Method in class de.gwvs.auswertungen.commons.web.controller.<a href="../de/gwvs/auswertungen/commons/web/controller/CommonsController.html" title="class in de.gwvs.auswertungen.commons.web.controller">CommonsController</a></dt>
<dd>
<div class="block"><code>RequestMapping</code> für /status</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/RootConfig.html#stringEncryptor--">stringEncryptor()</a></span> - Static method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/RootConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">RootConfig</a></dt>
<dd>
<div class="block">Init <code>StringEncryptor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ParameterValidator.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ParameterValidator.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryValidator.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryValidator.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
