<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">InfrastructureConfig</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/web/config/package-summary.html">de.gwvs.auswertungen.commons.web.config</a></dt>
<dd>
<div class="block"><code>Configuration</code> der Datenbankunterstützung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html#InfrastructureConfig--">InfrastructureConfig()</a></span> - Constructor for class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">InfrastructureConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/test/config/InfrastructureTestConfig.html" title="class in de.gwvs.auswertungen.commons.test.config"><span class="typeNameLink">InfrastructureTestConfig</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/test/config/package-summary.html">de.gwvs.auswertungen.commons.test.config</a></dt>
<dd>
<div class="block"><code>Configuration</code> f�r die Tests mit Datenbankunterst�tzung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/test/config/InfrastructureTestConfig.html#InfrastructureTestConfig--">InfrastructureTestConfig()</a></span> - Constructor for class de.gwvs.auswertungen.commons.test.config.<a href="../de/gwvs/auswertungen/commons/test/config/InfrastructureTestConfig.html" title="class in de.gwvs.auswertungen.commons.test.config">InfrastructureTestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#insertInstance-long-java.lang.String-long-">insertInstance(long, String, long)</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertInstance-long-java.lang.String-long-">insertInstance(long, String, long)</a></span> - Method in interface de.gwvs.auswertungen.queries.dao.<a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></dt>
<dd>
<div class="block">Inserts a new instance into the instance relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#insertInstance-java.lang.Long-java.lang.String-int-">insertInstance(Long, String, int)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#insertInstance-java.lang.Long-java.lang.String-int-">insertInstance(Long, String, int)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Inserts a new instance into the instance relation by means of 
 the query DAO (delegation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery(Query)</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery(Query)</a></span> - Method in interface de.gwvs.auswertungen.queries.dao.<a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></dt>
<dd>
<div class="block">Inserts a given query into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/AdminService.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-java.lang.String-">insertQuery(Query, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/AdminService.html" title="interface in de.gwvs.auswertungen.queries.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceImpl.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-java.lang.String-">insertQuery(Query, String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">AdminServiceImpl</a></dt>
<dd>
<div class="block">inserts a new query into the database if it is not contained yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery(Query)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery(Query)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Inserts a given query object into the database by means
 of the query DAO (delegation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#insertQueryToFav-long-java.lang.String-">insertQueryToFav(long, String)</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQueryToFav-long-java.lang.String-">insertQueryToFav(long, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.dao.<a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></dt>
<dd>
<div class="block">Inserts a query from the query relation into the favorite relation
 by its given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#insertQueryUserRelation-long-int-">insertQueryUserRelation(long, int)</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQueryUserRelation-long-int-">insertQueryUserRelation(long, int)</a></span> - Method in interface de.gwvs.auswertungen.queries.dao.<a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></dt>
<dd>
<div class="block">Inserts a new relation between a query and a user so that the query is displayed
 in the user's view</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#insertQueryUserRelation-java.lang.Long-int-">insertQueryUserRelation(Long, int)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#insertQueryUserRelation-java.lang.Long-int-">insertQueryUserRelation(Long, int)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Inserts a new relation between a query and a user so that the query is displayed
 in the user's view by means of the query DAO (delegation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#isAccountNonExpired--">isAccountNonExpired()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#isAccountNonLocked--">isAccountNonLocked()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#isCredentialsNonExpired--">isCredentialsNonExpired()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#isEnabled--">isEnabled()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
