<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getAdm--">getAdm()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getAkademischerTitel--">getAkademischerTitel()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getAllFavs-java.lang.String-">getAllFavs(String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#getAllFavs-java.lang.String-">getAllFavs(String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Retrieves all favorite queries for a given user name by means of 
 the query DAO (delegation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getAllIds--">getAllIds()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#getAllIds--">getAllIds()</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Retrieves all query IDs by means of the query DAO (delegation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getAllQueries-java.lang.String-">getAllQueries(String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#getAllQueries-java.lang.String-">getAllQueries(String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Retrieves all queries for a given user name by means of the query DAO
  (delegation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/AdminService.html#getAllQueryIds--">getAllQueryIds()</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/AdminService.html" title="interface in de.gwvs.auswertungen.queries.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceImpl.html#getAllQueryIds--">getAllQueryIds()</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/AdminServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">AdminServiceImpl</a></dt>
<dd>
<div class="block">returns all query IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#getArt--">getArt()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">returns the art property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#getArt--">getArt()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">returns the art property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html#getAuswertungenUserFromUserDetails-org.springframework.security.core.userdetails.UserDetails-java.lang.String-">getAuswertungenUserFromUserDetails(UserDetails, String)</a></span> - Method in interface de.gwvs.auswertungen.commons.security.service.<a href="../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html" title="interface in de.gwvs.auswertungen.commons.security.service">AuthenticationService</a></dt>
<dd>
<div class="block">Erzeugt aus den <code>UserDetails</code> einen <a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain"><code>AuswertungenUser</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html#getAuswertungenUserFromUserDetails-org.springframework.security.core.userdetails.UserDetails-java.lang.String-">getAuswertungenUserFromUserDetails(UserDetails, String)</a></span> - Method in class de.gwvs.auswertungen.commons.security.service.impl.<a href="../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html" title="class in de.gwvs.auswertungen.commons.security.service.impl">AuthenticationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getAuthorities--">getAuthorities()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#getBenutzer--">getBenutzer()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">returns the benutzer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#getBenutzer--">getBenutzer()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">returns the benutzer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#getBereich--">getBereich()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">returns the bereich property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#getBereich--">getBereich()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">returns the bereich property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getBereicheList-java.lang.String-">getBereicheList(String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#getBereicheList-java.lang.String-">getBereicheList(String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Retrieves all queries for a given user name and filters all their 
 domain properties into a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#getBeschreibung--">getBeschreibung()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">returns the beschreibung property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#getBeschreibung--">getBeschreibung()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">returns the beschreibung property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#getBezeichnung--">getBezeichnung()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">returns the bezeichnung property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/BoundVariableDao.html#getBezeichnungByName-java.lang.String-">getBezeichnungByName(String)</a></span> - Method in interface de.gwvs.auswertungen.queries.dao.<a href="../de/gwvs/auswertungen/queries/dao/BoundVariableDao.html" title="interface in de.gwvs.auswertungen.queries.dao">BoundVariableDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoImpl.html#getBezeichnungByName-java.lang.String-">getBezeichnungByName(String)</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">BoundVariableDaoImpl</a></dt>
<dd>
<div class="block">gets the bezeichnung of a bound variable by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceImpl.html#getBoundVariables-java.lang.Long-java.lang.String-">getBoundVariables(Long, String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">ParameterServiceImpl</a></dt>
<dd>
<div class="block">return all bound variables of a query given by the query ID and username</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/ParameterService.html#getBoundVariables-java.lang.Long-java.lang.String-">getBoundVariables(Long, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/ParameterService.html" title="interface in de.gwvs.auswertungen.queries.service">ParameterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/utils/BoundVariableUtils.html#getBoundVariables-java.lang.String-de.gwvs.auswertungen.queries.dao.BoundVariableDao-">getBoundVariables(String, BoundVariableDao)</a></span> - Static method in class de.gwvs.auswertungen.queries.utils.<a href="../de/gwvs/auswertungen/queries/utils/BoundVariableUtils.html" title="class in de.gwvs.auswertungen.queries.utils">BoundVariableUtils</a></dt>
<dd>
<div class="block">extracts all bound variables of the form ":varName"
 of a SQL statement into a List (containing resolved 
 name and type of the variable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html#getBoundVariables--">getBoundVariables()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterFormData</a></dt>
<dd>
<div class="block">returns all bound variables (list)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html#getColumns--">getColumns()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a></dt>
<dd>
<div class="block">returns all column names as a string value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#getErstellt--">getErstellt()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">returns the erstellt date</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#getErstellt--">getErstellt()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">returns the erstellt date</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getErstelltList-java.lang.String-">getErstelltList(String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#getErstelltList-java.lang.String-">getErstelltList(String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Retrieves all queries for a given user name and filters all 
 their creation dates into a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getFullname--">getFullname()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/utils/RowMapperUtils.html#getInteger-java.sql.ResultSet-java.lang.String-java.lang.Integer-">getInteger(ResultSet, String, Integer)</a></span> - Static method in class de.gwvs.auswertungen.queries.utils.<a href="../de/gwvs/auswertungen/queries/utils/RowMapperUtils.html" title="class in de.gwvs.auswertungen.queries.utils">RowMapperUtils</a></dt>
<dd>
<div class="block">returns an integer from result set that has a given name, 
 if value is null, return given default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html#getInternalResourceViewResolver--">getInternalResourceViewResolver()</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/WebMvcConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">WebMvcConfig</a></dt>
<dd>
<div class="block">Erzeugt einen <code>UrlBasedViewResolver</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/utils/RowMapperUtils.html#getLocalDate-java.sql.ResultSet-java.lang.String-java.time.LocalDate-">getLocalDate(ResultSet, String, LocalDate)</a></span> - Static method in class de.gwvs.auswertungen.queries.utils.<a href="../de/gwvs/auswertungen/queries/utils/RowMapperUtils.html" title="class in de.gwvs.auswertungen.queries.utils">RowMapperUtils</a></dt>
<dd>
<div class="block">returns local date object from result set that has a given name, 
 if value is null, return given default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/utils/RowMapperUtils.html#getLong-java.sql.ResultSet-java.lang.String-java.lang.Long-">getLong(ResultSet, String, Long)</a></span> - Static method in class de.gwvs.auswertungen.queries.utils.<a href="../de/gwvs/auswertungen/queries/utils/RowMapperUtils.html" title="class in de.gwvs.auswertungen.queries.utils">RowMapperUtils</a></dt>
<dd>
<div class="block">returns a long from result set that has a given name, 
 if value is null, return given default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getNachname--">getNachname()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#getName--">getName()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">returns the name value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getPassword--">getPassword()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getPersnr--">getPersnr()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getQueryById-java.lang.Long-java.lang.String-">getQueryById(Long, String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#getQueryById-java.lang.Long-java.lang.String-">getQueryById(Long, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Retrieves a query by a given query ID and user name by means of 
 the query DAO (delegation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html#getQueryId--">getQueryId()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariablesWrapper</a></dt>
<dd>
<div class="block">returns the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#getQueryId--">getQueryId()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">returns the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html#getQueryId--">getQueryId()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a></dt>
<dd>
<div class="block">returns the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html#getQueryId--">getQueryId()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterFormData</a></dt>
<dd>
<div class="block">returns the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#getQueryId--">getQueryId()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">returns the query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceImpl.html#getQueryTitle-java.lang.Long-java.lang.String-">getQueryTitle(Long, String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">ProcessingServiceImpl</a></dt>
<dd>
<div class="block">gets the query title for a given query ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/ProcessingService.html#getQueryTitle-java.lang.Long-java.lang.String-">getQueryTitle(Long, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/ProcessingService.html" title="interface in de.gwvs.auswertungen.queries.service">ProcessingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html#getRows--">getRows()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a></dt>
<dd>
<div class="block">returns all rows as a string value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#getSerialversionuid--">getSerialversionuid()</a></span> - Static method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">returns serial version uid</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#getSql--">getSql()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">returns the SQL statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#getSql--">getSql()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">returns the sql statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getStaffToken--">getStaffToken()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/utils/RowMapperUtils.html#getString-java.sql.ResultSet-java.lang.String-java.lang.String-">getString(ResultSet, String, String)</a></span> - Static method in class de.gwvs.auswertungen.queries.utils.<a href="../de/gwvs/auswertungen/queries/utils/RowMapperUtils.html" title="class in de.gwvs.auswertungen.queries.utils">RowMapperUtils</a></dt>
<dd>
<div class="block">returns a string from result set that has a given name, 
 if value is null, return given default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/Query.html#getText--">getText()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></dt>
<dd>
<div class="block">returns the text value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html#getText--">getText()</a></span> - Method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a></dt>
<dd>
<div class="block">returns the text value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#getType--">getType()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">returns the type property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/BoundVariableDao.html#getTypeByName-java.lang.String-">getTypeByName(String)</a></span> - Method in interface de.gwvs.auswertungen.queries.dao.<a href="../de/gwvs/auswertungen/queries/dao/BoundVariableDao.html" title="interface in de.gwvs.auswertungen.queries.dao">BoundVariableDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoImpl.html#getTypeByName-java.lang.String-">getTypeByName(String)</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/BoundVariableDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">BoundVariableDaoImpl</a></dt>
<dd>
<div class="block">gets the type of a bound variable by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html#getUserAuthorities-java.lang.String-">getUserAuthorities(String)</a></span> - Method in interface de.gwvs.auswertungen.commons.security.dao.<a href="../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao">AuthenticationDao</a></dt>
<dd>
<div class="block">Gibt die Liste mit den <code>GrantedAuthority</code> zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/AuthenticationDaoJdbc.html#getUserAuthorities-java.lang.String-">getUserAuthorities(String)</a></span> - Method in class de.gwvs.auswertungen.commons.security.dao.jdbc.<a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/AuthenticationDaoJdbc.html" title="class in de.gwvs.auswertungen.commons.security.dao.jdbc">AuthenticationDaoJdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html#getUserData-java.lang.String-">getUserData(String)</a></span> - Method in interface de.gwvs.auswertungen.commons.security.dao.<a href="../de/gwvs/auswertungen/commons/security/dao/AuthenticationDao.html" title="interface in de.gwvs.auswertungen.commons.security.dao">AuthenticationDao</a></dt>
<dd>
<div class="block">Gibt eine Map mit den Benutzer und Authenifizierungsdaten zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/AuthenticationDaoJdbc.html#getUserData-java.lang.String-">getUserData(String)</a></span> - Method in class de.gwvs.auswertungen.commons.security.dao.jdbc.<a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/AuthenticationDaoJdbc.html" title="class in de.gwvs.auswertungen.commons.security.dao.jdbc">AuthenticationDaoJdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getUsername--">getUsername()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html#getValue--">getValue()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a></dt>
<dd>
<div class="block">returns the value property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html#getVariableList--">getVariableList()</a></span> - Method in class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/BoundVariablesWrapper.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariablesWrapper</a></dt>
<dd>
<div class="block">returns all bound variables (list)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html#getVorname--">getVorname()</a></span> - Method in class de.gwvs.auswertungen.commons.security.domain.<a href="../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
