<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceImpl.html#registerQuery-java.lang.Long-java.lang.String-">registerQuery(Long, String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ProcessingServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">ProcessingServiceImpl</a></dt>
<dd>
<div class="block">registers a resolved SQL statement for a given query ID
 (puts it into the local map for later asynchronous use)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/ProcessingService.html#registerQuery-java.lang.Long-java.lang.String-">registerQuery(Long, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/ProcessingService.html" title="interface in de.gwvs.auswertungen.queries.service">ProcessingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfNotValidDate-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">rejectIfNotValidDate(Errors, String, String, String, String)</a></span> - Static method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html" title="class in de.gwvs.auswertungen.queries.web.validation">ValidatorUtils</a></dt>
<dd>
<div class="block">check for a valid date value in the format of dd.MM.yyyy</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfNotValidFloat-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">rejectIfNotValidFloat(Errors, String, String, String, String)</a></span> - Static method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html" title="class in de.gwvs.auswertungen.queries.web.validation">ValidatorUtils</a></dt>
<dd>
<div class="block">check for a valid float value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfNotValidInteger-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">rejectIfNotValidInteger(Errors, String, String, String, String)</a></span> - Static method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html" title="class in de.gwvs.auswertungen.queries.web.validation">ValidatorUtils</a></dt>
<dd>
<div class="block">check for a valid integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfNotValidLong-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-">rejectIfNotValidLong(Errors, String, String, String, String, long, long, String, String)</a></span> - Static method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html" title="class in de.gwvs.auswertungen.queries.web.validation">ValidatorUtils</a></dt>
<dd>
<div class="block">Checks if a given long value is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfStringNotInRange-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">rejectIfStringNotInRange(Errors, String, String, String, String, int, int)</a></span> - Static method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html" title="class in de.gwvs.auswertungen.queries.web.validation">ValidatorUtils</a></dt>
<dd>
<div class="block">check if a string's length is in a certain range</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfStringTooLong-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">rejectIfStringTooLong(Errors, String, String, String, String, int)</a></span> - Static method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html" title="class in de.gwvs.auswertungen.queries.web.validation">ValidatorUtils</a></dt>
<dd>
<div class="block">check if a string is too long</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfStringTooShort-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">rejectIfStringTooShort(Errors, String, String, String, String, int)</a></span> - Static method in class de.gwvs.auswertungen.queries.web.validation.<a href="../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html" title="class in de.gwvs.auswertungen.queries.web.validation">ValidatorUtils</a></dt>
<dd>
<div class="block">check if a string is too short</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#rememberMeService--">rememberMeService()</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">Erzeugt einen <a href="../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html" title="class in de.gwvs.auswertungen.commons.security.web.authentication.rememberme"><code>TosBasedRememberMeService</code></a></div>
</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/RememberMeUserDetailsService.html" title="class in de.gwvs.auswertungen.commons.security.web.authentication.rememberme"><span class="typeNameLink">RememberMeUserDetailsService</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/package-summary.html">de.gwvs.auswertungen.commons.security.web.authentication.rememberme</a></dt>
<dd>
<div class="block"><code>UserDetailsService</code> für den Remember me Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/RememberMeUserDetailsService.html#RememberMeUserDetailsService--">RememberMeUserDetailsService()</a></span> - Constructor for class de.gwvs.auswertungen.commons.security.web.authentication.rememberme.<a href="../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/RememberMeUserDetailsService.html" title="class in de.gwvs.auswertungen.commons.security.web.authentication.rememberme">RememberMeUserDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#removeQueryFromFav-java.lang.Long-java.lang.String-">removeQueryFromFav(Long, String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/QueryService.html#removeQueryFromFav-java.lang.Long-java.lang.String-">removeQueryFromFav(Long, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></dt>
<dd>
<div class="block">Removes the query for a given query ID and user name from the 
 favorite relation by means of the query DAO (delegation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/QueryController.html#removeQueryFromFav-java.lang.Long-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">removeQueryFromFav(Long, AuswertungenUser)</a></span> - Method in class de.gwvs.auswertungen.queries.web.<a href="../de/gwvs/auswertungen/queries/web/QueryController.html" title="class in de.gwvs.auswertungen.queries.web">QueryController</a></dt>
<dd>
<div class="block">Removes the query with given query ID from the favorite relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/utils/BoundVariableUtils.html#resolvePreparedStatement-java.lang.String-java.util.List-">resolvePreparedStatement(String, List&lt;BoundVariable&gt;)</a></span> - Static method in class de.gwvs.auswertungen.queries.utils.<a href="../de/gwvs/auswertungen/queries/utils/BoundVariableUtils.html" title="class in de.gwvs.auswertungen.queries.utils">BoundVariableUtils</a></dt>
<dd>
<div class="block">resolve the bound variables in a given SQL
 statement with the correct value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceImpl.html#resolveSqlStatement-java.lang.Long-java.util.List-java.lang.String-">resolveSqlStatement(Long, List&lt;BoundVariable&gt;, String)</a></span> - Method in class de.gwvs.auswertungen.queries.service.impl.<a href="../de/gwvs/auswertungen/queries/service/impl/ParameterServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">ParameterServiceImpl</a></dt>
<dd>
<div class="block">resolves an SQL statement by resolving all bound variables with given values</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/service/ParameterService.html#resolveSqlStatement-java.lang.Long-java.util.List-java.lang.String-">resolveSqlStatement(Long, List&lt;BoundVariable&gt;, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.service.<a href="../de/gwvs/auswertungen/queries/service/ParameterService.html" title="interface in de.gwvs.auswertungen.queries.service">ParameterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/exceptions/ResourceNotFoundException.html" title="class in de.gwvs.auswertungen.queries.exceptions"><span class="typeNameLink">ResourceNotFoundException</span></a> - Exception in <a href="../de/gwvs/auswertungen/queries/exceptions/package-summary.html">de.gwvs.auswertungen.queries.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/exceptions/ResourceNotFoundException.html#ResourceNotFoundException-java.lang.String-">ResourceNotFoundException(String)</a></span> - Constructor for exception de.gwvs.auswertungen.queries.exceptions.<a href="../de/gwvs/auswertungen/queries/exceptions/ResourceNotFoundException.html" title="class in de.gwvs.auswertungen.queries.exceptions">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain"><span class="typeNameLink">ResultObject</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/domain/package-summary.html">de.gwvs.auswertungen.queries.domain</a></dt>
<dd>
<div class="block">object to represent the result of a query 
 and to display it in the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html#ResultObject--">ResultObject()</a></span> - Constructor for class de.gwvs.auswertungen.queries.domain.<a href="../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/web/config/RootConfig.html" title="class in de.gwvs.auswertungen.commons.web.config"><span class="typeNameLink">RootConfig</span></a> - Class in <a href="../de/gwvs/auswertungen/commons/web/config/package-summary.html">de.gwvs.auswertungen.commons.web.config</a></dt>
<dd>
<div class="block">Root <code>Configuration</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/RootConfig.html#RootConfig--">RootConfig()</a></span> - Constructor for class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/RootConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">RootConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/utils/RowMapperUtils.html" title="class in de.gwvs.auswertungen.queries.utils"><span class="typeNameLink">RowMapperUtils</span></a> - Class in <a href="../de/gwvs/auswertungen/queries/utils/package-summary.html">de.gwvs.auswertungen.queries.utils</a></dt>
<dd>
<div class="block">row mapper utils class
 used by DAO objects</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
