<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/test/config/InfrastructureTestConfig.html#dataSource--">dataSource()</a></span> - Method in class de.gwvs.auswertungen.commons.test.config.<a href="../de/gwvs/auswertungen/commons/test/config/InfrastructureTestConfig.html" title="class in de.gwvs.auswertungen.commons.test.config">InfrastructureTestConfig</a></dt>
<dd>
<div class="block">Erzeugt die <code>PoolDataSource</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html#dataSource--">dataSource()</a></span> - Method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/InfrastructureConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">InfrastructureConfig</a></dt>
<dd>
<div class="block">Erzeugt die <code>PoolDataSource</code></div>
</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/dao/package-summary.html">de.gwvs.auswertungen.commons.security.dao</a> - package de.gwvs.auswertungen.commons.security.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/dao/jdbc/package-summary.html">de.gwvs.auswertungen.commons.security.dao.jdbc</a> - package de.gwvs.auswertungen.commons.security.dao.jdbc</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/domain/package-summary.html">de.gwvs.auswertungen.commons.security.domain</a> - package de.gwvs.auswertungen.commons.security.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/exception/package-summary.html">de.gwvs.auswertungen.commons.security.exception</a> - package de.gwvs.auswertungen.commons.security.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/ldap/authentication/package-summary.html">de.gwvs.auswertungen.commons.security.ldap.authentication</a> - package de.gwvs.auswertungen.commons.security.ldap.authentication</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/service/package-summary.html">de.gwvs.auswertungen.commons.security.service</a> - package de.gwvs.auswertungen.commons.security.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/service/impl/package-summary.html">de.gwvs.auswertungen.commons.security.service.impl</a> - package de.gwvs.auswertungen.commons.security.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/package-summary.html">de.gwvs.auswertungen.commons.security.web.authentication.rememberme</a> - package de.gwvs.auswertungen.commons.security.web.authentication.rememberme</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/test/config/package-summary.html">de.gwvs.auswertungen.commons.test.config</a> - package de.gwvs.auswertungen.commons.test.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/web/config/package-summary.html">de.gwvs.auswertungen.commons.web.config</a> - package de.gwvs.auswertungen.commons.web.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/web/controller/package-summary.html">de.gwvs.auswertungen.commons.web.controller</a> - package de.gwvs.auswertungen.commons.web.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/web/filter/package-summary.html">de.gwvs.auswertungen.commons.web.filter</a> - package de.gwvs.auswertungen.commons.web.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/web/interceptor/package-summary.html">de.gwvs.auswertungen.commons.web.interceptor</a> - package de.gwvs.auswertungen.commons.web.interceptor</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/web/servlet/package-summary.html">de.gwvs.auswertungen.commons.web.servlet</a> - package de.gwvs.auswertungen.commons.web.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/commons/web/taglib/package-summary.html">de.gwvs.auswertungen.commons.web.taglib</a> - package de.gwvs.auswertungen.commons.web.taglib</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a> - package de.gwvs.auswertungen.queries.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/domain/package-summary.html">de.gwvs.auswertungen.queries.domain</a> - package de.gwvs.auswertungen.queries.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/excel/package-summary.html">de.gwvs.auswertungen.queries.excel</a> - package de.gwvs.auswertungen.queries.excel</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/exceptions/package-summary.html">de.gwvs.auswertungen.queries.exceptions</a> - package de.gwvs.auswertungen.queries.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a> - package de.gwvs.auswertungen.queries.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/test/web/package-summary.html">de.gwvs.auswertungen.queries.test.web</a> - package de.gwvs.auswertungen.queries.test.web</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/utils/package-summary.html">de.gwvs.auswertungen.queries.utils</a> - package de.gwvs.auswertungen.queries.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/web/package-summary.html">de.gwvs.auswertungen.queries.web</a> - package de.gwvs.auswertungen.queries.web</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/queries/web/validation/package-summary.html">de.gwvs.auswertungen.queries.web.validation</a> - package de.gwvs.auswertungen.queries.web.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/gwvs/auswertungen/startseite/web/package-summary.html">de.gwvs.auswertungen.startseite.web</a> - package de.gwvs.auswertungen.startseite.web</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/servlet/AuswertungenInitializer.html#DEFAULT_SERVLET_NAME">DEFAULT_SERVLET_NAME</a></span> - Static variable in class de.gwvs.auswertungen.commons.web.servlet.<a href="../de/gwvs/auswertungen/commons/web/servlet/AuswertungenInitializer.html" title="class in de.gwvs.auswertungen.commons.web.servlet">AuswertungenInitializer</a></dt>
<dd>
<div class="block">The default servlet name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html#defaultRolesPrefixPostProcessor--">defaultRolesPrefixPostProcessor()</a></span> - Static method in class de.gwvs.auswertungen.commons.web.config.<a href="../de/gwvs/auswertungen/commons/web/config/SecurityConfig.html" title="class in de.gwvs.auswertungen.commons.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">Erzeugt einen <code>DefaultRolesPrefixPostProcessor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#deleteQueryFromFavorites-java.lang.Long-java.lang.String-">deleteQueryFromFavorites(Long, String)</a></span> - Method in class de.gwvs.auswertungen.queries.dao.impl.<a href="../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html" title="class in de.gwvs.auswertungen.queries.dao.impl">QueryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html#deleteQueryFromFavorites-java.lang.Long-java.lang.String-">deleteQueryFromFavorites(Long, String)</a></span> - Method in interface de.gwvs.auswertungen.queries.dao.<a href="../de/gwvs/auswertungen/queries/dao/QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao">QueryDao</a></dt>
<dd>
<div class="block">Deletes a query with given ID from the favorite relation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/commons/web/taglib/UuidTag.html#doTag--">doTag()</a></span> - Method in class de.gwvs.auswertungen.commons.web.taglib.<a href="../de/gwvs/auswertungen/commons/web/taglib/UuidTag.html" title="class in de.gwvs.auswertungen.commons.web.taglib">UuidTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/web/ProcessingController.html#downloadExcel-de.gwvs.auswertungen.queries.domain.ResultObject-org.springframework.ui.Model-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">downloadExcel(ResultObject, Model, AuswertungenUser)</a></span> - Method in class de.gwvs.auswertungen.queries.web.<a href="../de/gwvs/auswertungen/queries/web/ProcessingController.html" title="class in de.gwvs.auswertungen.queries.web">ProcessingController</a></dt>
<dd>
<div class="block">exports the result of the selected query as an excel format which can be opened or saved</div>
</dd>
<dt><a href="../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions"><span class="typeNameLink">DuplicateIdException</span></a> - Exception in <a href="../de/gwvs/auswertungen/queries/exceptions/package-summary.html">de.gwvs.auswertungen.queries.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html#DuplicateIdException-java.lang.String-">DuplicateIdException(String)</a></span> - Constructor for exception de.gwvs.auswertungen.queries.exceptions.<a href="../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">DuplicateIdException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
