<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>de.gwvs.auswertungen.queries.dao</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/gwvs/auswertungen/queries/dao/package-summary.html" target="classFrame">de.gwvs.auswertungen.queries.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoundVariableDao.html" title="interface in de.gwvs.auswertungen.queries.dao" target="classFrame"><span class="interfaceName">BoundVariableDao</span></a></li>
<li><a href="QueryDao.html" title="interface in de.gwvs.auswertungen.queries.dao" target="classFrame"><span class="interfaceName">QueryDao</span></a></li>
</ul>
</div>
</body>
</html>
