<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>Uses of Class de.gwvs.auswertungen.commons.security.domain.AuswertungenUser</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.gwvs.auswertungen.commons.security.domain.AuswertungenUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/gwvs/auswertungen/commons/security/domain/class-use/AuswertungenUser.html" target="_top">Frames</a></li>
<li><a href="AuswertungenUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.gwvs.auswertungen.commons.security.domain.AuswertungenUser" class="title">Uses of Class<br>de.gwvs.auswertungen.commons.security.domain.AuswertungenUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.commons.security.service">de.gwvs.auswertungen.commons.security.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.commons.security.service.impl">de.gwvs.auswertungen.commons.security.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.web">de.gwvs.auswertungen.queries.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.startseite.web">de.gwvs.auswertungen.startseite.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.gwvs.auswertungen.commons.security.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a> in <a href="../../../../../../../de/gwvs/auswertungen/commons/security/service/package-summary.html">de.gwvs.auswertungen.commons.security.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/gwvs/auswertungen/commons/security/service/package-summary.html">de.gwvs.auswertungen.commons.security.service</a> that return <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/commons/security/service/AuthenticationService.html#getAuswertungenUserFromUserDetails-org.springframework.security.core.userdetails.UserDetails-java.lang.String-">getAuswertungenUserFromUserDetails</a></span>(org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails,
                                  java.lang.String&nbsp;password)</code>
<div class="block">Erzeugt aus den <code>UserDetails</code> einen <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain"><code>AuswertungenUser</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.commons.security.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a> in <a href="../../../../../../../de/gwvs/auswertungen/commons/security/service/impl/package-summary.html">de.gwvs.auswertungen.commons.security.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/gwvs/auswertungen/commons/security/service/impl/package-summary.html">de.gwvs.auswertungen.commons.security.service.impl</a> that return <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/commons/security/service/impl/AuthenticationServiceImpl.html#getAuswertungenUserFromUserDetails-org.springframework.security.core.userdetails.UserDetails-java.lang.String-">getAuswertungenUserFromUserDetails</a></span>(org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails,
                                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.queries.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a> in <a href="../../../../../../../de/gwvs/auswertungen/queries/web/package-summary.html">de.gwvs.auswertungen.queries.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/gwvs/auswertungen/queries/web/package-summary.html">de.gwvs.auswertungen.queries.web</a> with parameters of type <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryController.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/queries/web/QueryController.html#addRowToFav-java.lang.Long-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">addRowToFav</a></span>(java.lang.Long&nbsp;queryId,
           <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">Adds the query with given query ID to the favorite relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessingController.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/queries/web/ProcessingController.html#downloadExcel-de.gwvs.auswertungen.queries.domain.ResultObject-org.springframework.ui.Model-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">downloadExcel</a></span>(<a href="../../../../../../../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a>&nbsp;resultObject,
             org.springframework.ui.Model&nbsp;model,
             <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">exports the result of the selected query as an excel format which can be opened or saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/queries/web/AdminController.html#newQuery-de.gwvs.auswertungen.queries.web.validation.QueryFormData-org.springframework.validation.BindingResult-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-javax.servlet.http.HttpServletRequest-">newQuery</a></span>(<a href="../../../../../../../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a>&nbsp;formData,
        org.springframework.validation.BindingResult&nbsp;bindingResult,
        <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">validate the entered input for a new query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterController.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/queries/web/ParameterController.html#parameterSelected-de.gwvs.auswertungen.queries.web.validation.ParameterFormData-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">parameterSelected</a></span>(<a href="../../../../../../../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterFormData</a>&nbsp;formData,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">validates the entered parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterController.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/queries/web/ParameterController.html#parameterSelection-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">parameterSelection</a></span>(java.lang.Long&nbsp;queryId,
                  org.springframework.ui.Model&nbsp;model,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">Shows display page for parameter input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">QueryController.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/queries/web/QueryController.html#querySelection-org.springframework.ui.Model-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-javax.servlet.http.HttpServletResponse-">querySelection</a></span>(org.springframework.ui.Model&nbsp;model,
              <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">home window with selection of the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryController.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/queries/web/QueryController.html#removeQueryFromFav-java.lang.Long-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">removeQueryFromFav</a></span>(java.lang.Long&nbsp;queryId,
                  <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">Removes the query with given query ID from the favorite relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessingController.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/queries/web/ProcessingController.html#startAsync-java.lang.Long-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">startAsync</a></span>(java.lang.Long&nbsp;queryId,
          <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">kicks off the execution of the query selected by the user asynchronously and adds a tracking instance into the db</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.startseite.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a> in <a href="../../../../../../../de/gwvs/auswertungen/startseite/web/package-summary.html">de.gwvs.auswertungen.startseite.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/gwvs/auswertungen/startseite/web/package-summary.html">de.gwvs.auswertungen.startseite.web</a> with parameters of type <a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StartseiteController.</span><code><span class="memberNameLink"><a href="../../../../../../../de/gwvs/auswertungen/startseite/web/StartseiteController.html#startseite-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">startseite</a></span>(<a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">GET für /startseite</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/gwvs/auswertungen/commons/security/domain/class-use/AuswertungenUser.html" target="_top">Frames</a></li>
<li><a href="AuswertungenUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
