<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
       
<tiles-definitions>

	<definition name="common/accessDenied" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/common/accessDenied.jsp" />
	</definition>

	<definition name="common/error" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/common/error.jsp" />
	</definition>
	
	<definition name="common/exception" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/common/exception.jsp" />
	</definition>

	<definition name="impressum" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/common/impressum.jsp" />
	</definition>

	<definition name="login" extends="loginlayout">
		<put-attribute name="content" value="/WEB-INF/views/common/login.jsp" />
	</definition>
	
	<definition name="zeit" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/common/zeit.jsp" />
	</definition>

</tiles-definitions>       