<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>Uses of Class de.gwvs.auswertungen.queries.domain.Query</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.gwvs.auswertungen.queries.domain.Query";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/domain/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.gwvs.auswertungen.queries.domain.Query" class="title">Uses of Class<br>de.gwvs.auswertungen.queries.domain.Query</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.dao">de.gwvs.auswertungen.queries.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.dao.impl">de.gwvs.auswertungen.queries.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.service">de.gwvs.auswertungen.queries.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.service.impl">de.gwvs.auswertungen.queries.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.gwvs.auswertungen.queries.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a> in <a href="../../../../../../de/gwvs/auswertungen/queries/dao/package-summary.html">de.gwvs.auswertungen.queries.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/dao/package-summary.html">de.gwvs.auswertungen.queries.dao</a> that return <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryDao.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findQueryById-long-java.lang.String-">findQueryById</a></span>(long&nbsp;queryId,
             java.lang.String&nbsp;username)</code>
<div class="block">Retrieves one query with given ID and user name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/dao/package-summary.html">de.gwvs.auswertungen.queries.dao</a> that return types with arguments of type <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryDao.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllFavoriteQueries-java.lang.String-">findAllFavoriteQueries</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all favorite queries user name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryDao.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#findAllQueries-java.lang.String-">findAllQueries</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Queries all available queries for given user name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/dao/package-summary.html">de.gwvs.auswertungen.queries.dao</a> with parameters of type <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryDao.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/QueryDao.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</code>
<div class="block">Inserts a given query into the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.queries.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a> in <a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a> that return <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#findQueryById-long-java.lang.String-">findQueryById</a></span>(long&nbsp;id,
             java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a> that return types with arguments of type <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#findAllFavoriteQueries-java.lang.String-">findAllFavoriteQueries</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#findAllQueries-java.lang.String-">findAllQueries</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/package-summary.html">de.gwvs.auswertungen.queries.dao.impl</a> with parameters of type <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/dao/impl/QueryDaoImpl.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.queries.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a> in <a href="../../../../../../de/gwvs/auswertungen/queries/service/package-summary.html">de.gwvs.auswertungen.queries.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/service/package-summary.html">de.gwvs.auswertungen.queries.service</a> that return <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getQueryById-java.lang.Long-java.lang.String-">getQueryById</a></span>(java.lang.Long&nbsp;queryId,
            java.lang.String&nbsp;username)</code>
<div class="block">Retrieves a query by a given query ID and user name by means of 
 the query DAO (delegation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterService.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/ParameterService.html#resolveSqlStatement-java.lang.Long-java.util.List-java.lang.String-">resolveSqlStatement</a></span>(java.lang.Long&nbsp;queryId,
                   java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a>&gt;&nbsp;boundVars,
                   java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/service/package-summary.html">de.gwvs.auswertungen.queries.service</a> that return types with arguments of type <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllFavs-java.lang.String-">getAllFavs</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all favorite queries for a given user name by means of 
 the query DAO (delegation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllQueries-java.lang.String-">getAllQueries</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all queries for a given user name by means of the query DAO
  (delegation)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/service/package-summary.html">de.gwvs.auswertungen.queries.service</a> with parameters of type <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryService.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</code>
<div class="block">Inserts a given query object into the database by means
 of the query DAO (delegation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminService.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/AdminService.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-java.lang.String-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query,
           java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.queries.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a> in <a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a> that return <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getQueryById-java.lang.Long-java.lang.String-">getQueryById</a></span>(java.lang.Long&nbsp;queryId,
            java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/ParameterServiceImpl.html#resolveSqlStatement-java.lang.Long-java.util.List-java.lang.String-">resolveSqlStatement</a></span>(java.lang.Long&nbsp;queryId,
                   java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/BoundVariable.html" title="class in de.gwvs.auswertungen.queries.domain">BoundVariable</a>&gt;&nbsp;boundVars,
                   java.lang.String&nbsp;username)</code>
<div class="block">resolves an SQL statement by resolving all bound variables with given values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a> that return types with arguments of type <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getAllFavs-java.lang.String-">getAllFavs</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#getAllQueries-java.lang.String-">getAllQueries</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a> with parameters of type <a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/AdminServiceImpl.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-java.lang.String-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query,
           java.lang.String&nbsp;username)</code>
<div class="block">inserts a new query into the database if it is not contained yet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/domain/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
