<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>Uses of Class de.gwvs.auswertungen.queries.exceptions.DuplicateIdException</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.gwvs.auswertungen.queries.exceptions.DuplicateIdException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/exceptions/class-use/DuplicateIdException.html" target="_top">Frames</a></li>
<li><a href="DuplicateIdException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.gwvs.auswertungen.queries.exceptions.DuplicateIdException" class="title">Uses of Class<br>de.gwvs.auswertungen.queries.exceptions.DuplicateIdException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">DuplicateIdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.service">de.gwvs.auswertungen.queries.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.service.impl">de.gwvs.auswertungen.queries.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.web">de.gwvs.auswertungen.queries.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.gwvs.auswertungen.queries.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">DuplicateIdException</a> in <a href="../../../../../../de/gwvs/auswertungen/queries/service/package-summary.html">de.gwvs.auswertungen.queries.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/service/package-summary.html">de.gwvs.auswertungen.queries.service</a> that throw <a href="../../../../../../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">DuplicateIdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminService.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/AdminService.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-java.lang.String-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query,
           java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.queries.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">DuplicateIdException</a> in <a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a> that throw <a href="../../../../../../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">DuplicateIdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/AdminServiceImpl.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-java.lang.String-">insertQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query,
           java.lang.String&nbsp;username)</code>
<div class="block">inserts a new query into the database if it is not contained yet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.queries.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">DuplicateIdException</a> in <a href="../../../../../../de/gwvs/auswertungen/queries/web/package-summary.html">de.gwvs.auswertungen.queries.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/web/package-summary.html">de.gwvs.auswertungen.queries.web</a> that throw <a href="../../../../../../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">DuplicateIdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/web/AdminController.html#newQuery-de.gwvs.auswertungen.queries.web.validation.QueryFormData-org.springframework.validation.BindingResult-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-javax.servlet.http.HttpServletRequest-">newQuery</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">QueryFormData</a>&nbsp;formData,
        org.springframework.validation.BindingResult&nbsp;bindingResult,
        <a href="../../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">validate the entered input for a new query</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/exceptions/class-use/DuplicateIdException.html" target="_top">Frames</a></li>
<li><a href="DuplicateIdException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
