<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.gwvs.auswertungen.commons.security.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="de.gwvs.auswertungen.commons.security.domain.AuswertungenUser">
<!--   -->
</a>
<h3>Class <a href="de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">de.gwvs.auswertungen.commons.security.domain.AuswertungenUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7153618302560343656L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accountNonExpired</h4>
<pre>boolean accountNonExpired</pre>
</li>
<li class="blockList">
<h4>accountNonLocked</h4>
<pre>boolean accountNonLocked</pre>
</li>
<li class="blockList">
<h4>adm</h4>
<pre>long adm</pre>
</li>
<li class="blockList">
<h4>akademischerTitel</h4>
<pre>java.lang.String akademischerTitel</pre>
</li>
<li class="blockList">
<h4>authorities</h4>
<pre>java.util.Set&lt;E&gt; authorities</pre>
</li>
<li class="blockList">
<h4>credentialsNonExpired</h4>
<pre>boolean credentialsNonExpired</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockList">
<h4>nachname</h4>
<pre>java.lang.String nachname</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>persnr</h4>
<pre>long persnr</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>vorname</h4>
<pre>java.lang.String vorname</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.gwvs.auswertungen.commons.security.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="de.gwvs.auswertungen.commons.security.exception.NoAccessException">
<!--   -->
</a>
<h3>Class <a href="de/gwvs/auswertungen/commons/security/exception/NoAccessException.html" title="class in de.gwvs.auswertungen.commons.security.exception">de.gwvs.auswertungen.commons.security.exception.NoAccessException</a> extends org.springframework.security.authentication.BadCredentialsException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1903893108587745681L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.gwvs.auswertungen.queries.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="de.gwvs.auswertungen.queries.exceptions.DuplicateIdException">
<!--   -->
</a>
<h3>Class <a href="de/gwvs/auswertungen/queries/exceptions/DuplicateIdException.html" title="class in de.gwvs.auswertungen.queries.exceptions">de.gwvs.auswertungen.queries.exceptions.DuplicateIdException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4843986202366170857L</dd>
</dl>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.queries.exceptions.ResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="de/gwvs/auswertungen/queries/exceptions/ResourceNotFoundException.html" title="class in de.gwvs.auswertungen.queries.exceptions">de.gwvs.auswertungen.queries.exceptions.ResourceNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>698965033653419288L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.gwvs.auswertungen.queries.web.validation</h2>
<ul class="blockList">
<li class="blockList"><a name="de.gwvs.auswertungen.queries.web.validation.ParameterFormData">
<!--   -->
</a>
<h3>Class <a href="de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">de.gwvs.auswertungen.queries.web.validation.ParameterFormData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2720881679062422538L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>queryId</h4>
<pre>java.lang.Long queryId</pre>
</li>
<li class="blockListLast">
<h4>boundVariables</h4>
<pre>java.util.List&lt;E&gt; boundVariables</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.queries.web.validation.QueryFormData">
<!--   -->
</a>
<h3>Class <a href="de/gwvs/auswertungen/queries/web/validation/QueryFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">de.gwvs.auswertungen.queries.web.validation.QueryFormData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4642629601933779521L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>queryId</h4>
<pre>java.lang.String queryId</pre>
<div class="block">query ID</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">title of the query</div>
</li>
<li class="blockList">
<h4>art</h4>
<pre>java.lang.String art</pre>
<div class="block">query Art</div>
</li>
<li class="blockList">
<h4>benutzer</h4>
<pre>java.lang.String benutzer</pre>
<div class="block">user of the query</div>
</li>
<li class="blockList">
<h4>erstellt</h4>
<pre>java.lang.String erstellt</pre>
<div class="block">date of creation</div>
</li>
<li class="blockList">
<h4>bereich</h4>
<pre>java.lang.String bereich</pre>
<div class="block">domain of the query</div>
</li>
<li class="blockList">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
<div class="block">the query's SQL statement</div>
</li>
<li class="blockListLast">
<h4>beschreibung</h4>
<pre>java.lang.String beschreibung</pre>
<div class="block">description of the query</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
