<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>de.gwvs.auswertungen.queries.service</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/gwvs/auswertungen/queries/service/package-summary.html" target="classFrame">de.gwvs.auswertungen.queries.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminService.html" title="interface in de.gwvs.auswertungen.queries.service" target="classFrame"><span class="interfaceName">AdminService</span></a></li>
<li><a href="ParameterService.html" title="interface in de.gwvs.auswertungen.queries.service" target="classFrame"><span class="interfaceName">ParameterService</span></a></li>
<li><a href="ProcessingService.html" title="interface in de.gwvs.auswertungen.queries.service" target="classFrame"><span class="interfaceName">ProcessingService</span></a></li>
<li><a href="QueryService.html" title="interface in de.gwvs.auswertungen.queries.service" target="classFrame"><span class="interfaceName">QueryService</span></a></li>
</ul>
</div>
</body>
</html>
