<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:38 CEST 2016 -->
<title>QueryService</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/gwvs/auswertungen/queries/service/ProcessingService.html" title="interface in de.gwvs.auswertungen.queries.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/gwvs/auswertungen/queries/service/QueryService.html" target="_top">Frames</a></li>
<li><a href="QueryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.queries.service</div>
<h2 title="Interface QueryService" class="title">Interface QueryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryService</span></pre>
<div class="block">interface for the query service</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prieger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#addRowToFav-java.lang.Long-java.lang.String-">addRowToFav</a></span>(java.lang.Long&nbsp;queryId,
           java.lang.String&nbsp;username)</code>
<div class="block">Adds the query for a given query ID and user name to the favorite
 relation by means of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes the given SQL statement by means of the query DAO (delegation)
 and returns its result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#findUserIdByName-java.lang.String-">findUserIdByName</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves the user ID for a given user name by means
 of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllFavs-java.lang.String-">getAllFavs</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all favorite queries for a given user name by means of 
 the query DAO (delegation)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllIds--">getAllIds</a></span>()</code>
<div class="block">Retrieves all query IDs by means of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getAllQueries-java.lang.String-">getAllQueries</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all queries for a given user name by means of the query DAO
  (delegation)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getBereicheList-java.lang.String-">getBereicheList</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all queries for a given user name and filters all their 
 domain properties into a list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getErstelltList-java.lang.String-">getErstelltList</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Retrieves all queries for a given user name and filters all 
 their creation dates into a list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#getQueryById-java.lang.Long-java.lang.String-">getQueryById</a></span>(java.lang.Long&nbsp;queryId,
            java.lang.String&nbsp;username)</code>
<div class="block">Retrieves a query by a given query ID and user name by means of 
 the query DAO (delegation)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertInstance-java.lang.Long-java.lang.String-int-">insertInstance</a></span>(java.lang.Long&nbsp;queryId,
              java.lang.String&nbsp;username,
              int&nbsp;dauer)</code>
<div class="block">Inserts a new instance into the instance relation by means of 
 the query DAO (delegation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertQuery-de.gwvs.auswertungen.queries.domain.Query-">insertQuery</a></span>(<a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</code>
<div class="block">Inserts a given query object into the database by means
 of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#insertQueryUserRelation-java.lang.Long-int-">insertQueryUserRelation</a></span>(java.lang.Long&nbsp;queryId,
                       int&nbsp;userId)</code>
<div class="block">Inserts a new relation between a query and a user so that the query is displayed
 in the user's view by means of the query DAO (delegation)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/service/QueryService.html#removeQueryFromFav-java.lang.Long-java.lang.String-">removeQueryFromFav</a></span>(java.lang.Long&nbsp;queryId,
                  java.lang.String&nbsp;username)</code>
<div class="block">Removes the query for a given query ID and user name from the 
 favorite relation by means of the query DAO (delegation)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllQueries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQueries</h4>
<pre>java.util.List&lt;<a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;&nbsp;getAllQueries(java.lang.String&nbsp;username)</pre>
<div class="block">Retrieves all queries for a given user name by means of the query DAO
  (delegation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the found queries</dd>
</dl>
</li>
</ul>
<a name="getAllFavs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFavs</h4>
<pre>java.util.List&lt;<a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&gt;&nbsp;getAllFavs(java.lang.String&nbsp;username)</pre>
<div class="block">Retrieves all favorite queries for a given user name by means of 
 the query DAO (delegation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of found favorite queries</dd>
</dl>
</li>
</ul>
<a name="getBereicheList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBereicheList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getBereicheList(java.lang.String&nbsp;username)</pre>
<div class="block">Retrieves all queries for a given user name and filters all their 
 domain properties into a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all distinct domains</dd>
</dl>
</li>
</ul>
<a name="getErstelltList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErstelltList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getErstelltList(java.lang.String&nbsp;username)</pre>
<div class="block">Retrieves all queries for a given user name and filters all 
 their creation dates into a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all distinct creation dates</dd>
</dl>
</li>
</ul>
<a name="removeQueryFromFav-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryFromFav</h4>
<pre>boolean&nbsp;removeQueryFromFav(java.lang.Long&nbsp;queryId,
                           java.lang.String&nbsp;username)</pre>
<div class="block">Removes the query for a given query ID and user name from the 
 favorite relation by means of the query DAO (delegation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the removal succeeded</dd>
</dl>
</li>
</ul>
<a name="addRowToFav-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowToFav</h4>
<pre>boolean&nbsp;addRowToFav(java.lang.Long&nbsp;queryId,
                    java.lang.String&nbsp;username)</pre>
<div class="block">Adds the query for a given query ID and user name to the favorite
 relation by means of the query DAO (delegation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if insertion succeeded</dd>
</dl>
</li>
</ul>
<a name="getQueryById-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryById</h4>
<pre><a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;getQueryById(java.lang.Long&nbsp;queryId,
                   java.lang.String&nbsp;username)</pre>
<div class="block">Retrieves a query by a given query ID and user name by means of 
 the query DAO (delegation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found query object</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;executeQuery(java.lang.String&nbsp;sql)</pre>
<div class="block">Executes the given SQL statement by means of the query DAO (delegation)
 and returns its result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL statement that is to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of list of strings: 1st inner list represents the column names,
                                                                        2nd inner list represents the rows</dd>
</dl>
</li>
</ul>
<a name="insertInstance-java.lang.Long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInstance</h4>
<pre>void&nbsp;insertInstance(java.lang.Long&nbsp;queryId,
                    java.lang.String&nbsp;username,
                    int&nbsp;dauer)</pre>
<div class="block">Inserts a new instance into the instance relation by means of 
 the query DAO (delegation). Represents that a query was executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query that was launched</dd>
<dd><code>username</code> - user name</dd>
<dd><code>dauer</code> - duration of execution</dd>
</dl>
</li>
</ul>
<a name="getAllIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIds</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;getAllIds()</pre>
<div class="block">Retrieves all query IDs by means of the query DAO (delegation)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all found query IDs</dd>
</dl>
</li>
</ul>
<a name="insertQuery-de.gwvs.auswertungen.queries.domain.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuery</h4>
<pre>void&nbsp;insertQuery(<a href="../../../../../de/gwvs/auswertungen/queries/domain/Query.html" title="class in de.gwvs.auswertungen.queries.domain">Query</a>&nbsp;query)</pre>
<div class="block">Inserts a given query object into the database by means
 of the query DAO (delegation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
</dl>
</li>
</ul>
<a name="findUserIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserIdByName</h4>
<pre>java.lang.String&nbsp;findUserIdByName(java.lang.String&nbsp;username)</pre>
<div class="block">Retrieves the user ID for a given user name by means
 of the query DAO (delegation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user ID</dd>
</dl>
</li>
</ul>
<a name="insertQueryUserRelation-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertQueryUserRelation</h4>
<pre>void&nbsp;insertQueryUserRelation(java.lang.Long&nbsp;queryId,
                             int&nbsp;userId)</pre>
<div class="block">Inserts a new relation between a query and a user so that the query is displayed
 in the user's view by means of the query DAO (delegation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of the query</dd>
<dd><code>userId</code> - ID of the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/gwvs/auswertungen/queries/service/ProcessingService.html" title="interface in de.gwvs.auswertungen.queries.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/gwvs/auswertungen/queries/service/QueryService.html" target="_top">Frames</a></li>
<li><a href="QueryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
