<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:40 CEST 2016 -->
<title>Uses of Interface de.gwvs.auswertungen.queries.service.QueryService</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.gwvs.auswertungen.queries.service.QueryService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/service/class-use/QueryService.html" target="_top">Frames</a></li>
<li><a href="QueryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.gwvs.auswertungen.queries.service.QueryService" class="title">Uses of Interface<br>de.gwvs.auswertungen.queries.service.QueryService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.service.impl">de.gwvs.auswertungen.queries.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.gwvs.auswertungen.queries.web">de.gwvs.auswertungen.queries.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.gwvs.auswertungen.queries.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a> in <a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a> that implement <a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceImpl.html" title="class in de.gwvs.auswertungen.queries.service.impl">QueryServiceImpl</a></span></code>
<div class="block">implementation of the query service</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/package-summary.html">de.gwvs.auswertungen.queries.service.impl</a> that return <a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryServiceTestConfig.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/QueryServiceTestConfig.html#queryService--">queryService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterServiceTestConfig.</span><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/service/impl/ParameterServiceTestConfig.html#queryService--">queryService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.gwvs.auswertungen.queries.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a> in <a href="../../../../../../de/gwvs/auswertungen/queries/web/package-summary.html">de.gwvs.auswertungen.queries.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/gwvs/auswertungen/queries/web/package-summary.html">de.gwvs.auswertungen.queries.web</a> with parameters of type <a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/web/QueryController.html#QueryController-de.gwvs.auswertungen.queries.service.QueryService-">QueryController</a></span>(<a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">QueryService</a>&nbsp;service)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/gwvs/auswertungen/queries/service/QueryService.html" title="interface in de.gwvs.auswertungen.queries.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/service/class-use/QueryService.html" target="_top">Frames</a></li>
<li><a href="QueryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
