<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
       
<tiles-definitions>
	
	<definition name="queries" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/queries.jsp" />
	</definition>
	
	<definition name="parameter" extends="modallayout">
		<put-attribute name="content" value="/WEB-INF/views/parameter.jsp" />
	</definition>
	
	<definition name="processing" extends="modallayout">
		<put-attribute name="content" value="/WEB-INF/views/processing.jsp" />
	</definition>
	
	<definition name="query_new" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/query_new.jsp" />
	</definition>
	
	<definition name="error-handler" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/error-handler.jsp" />
	</definition>
	
	<definition name="startseite" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/startseite.jsp" />
	</definition>
	
	<definition name="parameter_admin_all" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/parameter_admin_all.jsp" />
	</definition>
	
	<definition name="parameter_edit" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/parameter_edit.jsp" />
	</definition>
	
	<definition name="query_admin_all" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/query_admin_all.jsp" />
	</definition>
	
	<definition name="query_edit" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/query_edit.jsp" />
	</definition>
	
	<definition name="query_edit_success" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/query_edit_success.jsp" />
	</definition>
	
	<definition name="parameter_edit_success" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/parameter_edit_success.jsp" />
	</definition>
	
	<definition name="parameter_new" extends="mainlayout">
		<put-attribute name="content" value="/WEB-INF/views/parameter_new.jsp" />
	</definition>

</tiles-definitions>       