<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>TosBasedRememberMeService</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TosBasedRememberMeService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TosBasedRememberMeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/RememberMeUserDetailsService.html" title="class in de.gwvs.auswertungen.commons.security.web.authentication.rememberme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html" target="_top">Frames</a></li>
<li><a href="TosBasedRememberMeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.commons.security.web.authentication.rememberme</div>
<h2 title="Class TosBasedRememberMeService" class="title">Class TosBasedRememberMeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices</li>
<li>
<ul class="inheritance">
<li>de.gwvs.auswertungen.commons.security.web.authentication.rememberme.TosBasedRememberMeService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, org.springframework.security.web.authentication.logout.LogoutHandler, org.springframework.security.web.authentication.RememberMeServices</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TosBasedRememberMeService</span>
extends org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices</h3>
<code>DEFAULT_PARAMETER, SPRING_SECURITY_REMEMBER_ME_COOKIE_KEY, TWO_WEEKS_S</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html#TosBasedRememberMeService-java.lang.String-org.springframework.security.core.userdetails.UserDetailsService-">TosBasedRememberMeService</a></span>(java.lang.String&nbsp;key,
                         org.springframework.security.core.userdetails.UserDetailsService&nbsp;userDetailsService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html#onLoginSuccess-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.Authentication-">onLoginSuccess</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              org.springframework.security.core.Authentication&nbsp;successfulAuthentication)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.security.core.userdetails.UserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html#processAutoLoginCookie-java.lang.String:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processAutoLoginCookie</a></span>(java.lang.String[]&nbsp;cookieTokens,
                      javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html#setLdapAuthenticationProvider-de.gwvs.auswertungen.commons.security.ldap.authentication.TosLdapAuthenticationProvider-">setLdapAuthenticationProvider</a></span>(<a href="../../../../../../../../de/gwvs/auswertungen/commons/security/ldap/authentication/TosLdapAuthenticationProvider.html" title="class in de.gwvs.auswertungen.commons.security.ldap.authentication">TosLdapAuthenticationProvider</a>&nbsp;ldapAuthenticationProvider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices</h3>
<code>afterPropertiesSet, autoLogin, getKey, getParameter, loginFail, loginSuccess, logout, setAlwaysRemember, setAuthenticationDetailsSource, setAuthoritiesMapper, setCookieName, setParameter, setTokenValiditySeconds, setUserDetailsChecker, setUseSecureCookie</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TosBasedRememberMeService-java.lang.String-org.springframework.security.core.userdetails.UserDetailsService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TosBasedRememberMeService</h4>
<pre>public&nbsp;TosBasedRememberMeService(java.lang.String&nbsp;key,
                                 org.springframework.security.core.userdetails.UserDetailsService&nbsp;userDetailsService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoginSuccess-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginSuccess</h4>
<pre>public&nbsp;void&nbsp;onLoginSuccess(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response,
                           org.springframework.security.core.Authentication&nbsp;successfulAuthentication)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLoginSuccess</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices</code></dd>
</dl>
</li>
</ul>
<a name="processAutoLoginCookie-java.lang.String:A-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAutoLoginCookie</h4>
<pre>public&nbsp;org.springframework.security.core.userdetails.UserDetails&nbsp;processAutoLoginCookie(java.lang.String[]&nbsp;cookieTokens,
                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>processAutoLoginCookie</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices</code></dd>
</dl>
</li>
</ul>
<a name="setLdapAuthenticationProvider-de.gwvs.auswertungen.commons.security.ldap.authentication.TosLdapAuthenticationProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLdapAuthenticationProvider</h4>
<pre>public&nbsp;void&nbsp;setLdapAuthenticationProvider(<a href="../../../../../../../../de/gwvs/auswertungen/commons/security/ldap/authentication/TosLdapAuthenticationProvider.html" title="class in de.gwvs.auswertungen.commons.security.ldap.authentication">TosLdapAuthenticationProvider</a>&nbsp;ldapAuthenticationProvider)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TosBasedRememberMeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/gwvs/auswertungen/commons/security/web/authentication/rememberme/RememberMeUserDetailsService.html" title="class in de.gwvs.auswertungen.commons.security.web.authentication.rememberme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/gwvs/auswertungen/commons/security/web/authentication/rememberme/TosBasedRememberMeService.html" target="_top">Frames</a></li>
<li><a href="TosBasedRememberMeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
