<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>ValidatorUtils</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidatorUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/QueryValidator.html" title="class in de.gwvs.auswertungen.queries.web.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html" target="_top">Frames</a></li>
<li><a href="ValidatorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.queries.web.validation</div>
<h2 title="Class ValidatorUtils" class="title">Class ValidatorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.gwvs.auswertungen.queries.web.validation.ValidatorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ValidatorUtils</span>
extends java.lang.Object</pre>
<div class="block">validator util class to verify certain data types</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prieger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfNotValidDate-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">rejectIfNotValidDate</a></span>(org.springframework.validation.Errors&nbsp;errors,
                    java.lang.String&nbsp;value,
                    java.lang.String&nbsp;field,
                    java.lang.String&nbsp;errorCode,
                    java.lang.String&nbsp;defaultMessage)</code>
<div class="block">check for a valid date value in the format of dd.MM.yyyy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfNotValidFloat-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">rejectIfNotValidFloat</a></span>(org.springframework.validation.Errors&nbsp;errors,
                     java.lang.String&nbsp;value,
                     java.lang.String&nbsp;field,
                     java.lang.String&nbsp;errorCode,
                     java.lang.String&nbsp;defaultMessage)</code>
<div class="block">check for a valid float value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfNotValidInteger-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">rejectIfNotValidInteger</a></span>(org.springframework.validation.Errors&nbsp;errors,
                       java.lang.String&nbsp;value,
                       java.lang.String&nbsp;field,
                       java.lang.String&nbsp;errorCode,
                       java.lang.String&nbsp;defaultMessage)</code>
<div class="block">check for a valid integer value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfNotValidLong-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-">rejectIfNotValidLong</a></span>(org.springframework.validation.Errors&nbsp;errors,
                    java.lang.String&nbsp;value,
                    java.lang.String&nbsp;field,
                    java.lang.String&nbsp;errorCode,
                    java.lang.String&nbsp;defaultMessage,
                    long&nbsp;min,
                    long&nbsp;max,
                    java.lang.String&nbsp;errorCodeRange,
                    java.lang.String&nbsp;defaultMessageRange)</code>
<div class="block">Checks if a given long value is valid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfStringNotInRange-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">rejectIfStringNotInRange</a></span>(org.springframework.validation.Errors&nbsp;errors,
                        java.lang.String&nbsp;value,
                        java.lang.String&nbsp;field,
                        java.lang.String&nbsp;errorCode,
                        java.lang.String&nbsp;defaultMessage,
                        int&nbsp;min,
                        int&nbsp;max)</code>
<div class="block">check if a string's length is in a certain range</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfStringTooLong-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">rejectIfStringTooLong</a></span>(org.springframework.validation.Errors&nbsp;errors,
                     java.lang.String&nbsp;value,
                     java.lang.String&nbsp;field,
                     java.lang.String&nbsp;errorCode,
                     java.lang.String&nbsp;defaultMessage,
                     int&nbsp;max)</code>
<div class="block">check if a string is too long</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html#rejectIfStringTooShort-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">rejectIfStringTooShort</a></span>(org.springframework.validation.Errors&nbsp;errors,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;field,
                      java.lang.String&nbsp;errorCode,
                      java.lang.String&nbsp;defaultMessage,
                      int&nbsp;min)</code>
<div class="block">check if a string is too short</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rejectIfNotValidLong-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfNotValidLong</h4>
<pre>public static&nbsp;void&nbsp;rejectIfNotValidLong(org.springframework.validation.Errors&nbsp;errors,
                                        java.lang.String&nbsp;value,
                                        java.lang.String&nbsp;field,
                                        java.lang.String&nbsp;errorCode,
                                        java.lang.String&nbsp;defaultMessage,
                                        long&nbsp;min,
                                        long&nbsp;max,
                                        java.lang.String&nbsp;errorCodeRange,
                                        java.lang.String&nbsp;defaultMessageRange)</pre>
<div class="block">Checks if a given long value is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - errors object</dd>
<dd><code>value</code> - value that is to check</dd>
<dd><code>field</code> - field name of the value</dd>
<dd><code>errorCode</code> - error code</dd>
<dd><code>defaultMessage</code> - default message</dd>
<dd><code>min</code> - minimum value</dd>
<dd><code>max</code> - maximum value</dd>
<dd><code>errorCodeRange</code> - error code range</dd>
<dd><code>defaultMessageRange</code> - default message range</dd>
</dl>
</li>
</ul>
<a name="rejectIfStringTooLong-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfStringTooLong</h4>
<pre>public static&nbsp;void&nbsp;rejectIfStringTooLong(org.springframework.validation.Errors&nbsp;errors,
                                         java.lang.String&nbsp;value,
                                         java.lang.String&nbsp;field,
                                         java.lang.String&nbsp;errorCode,
                                         java.lang.String&nbsp;defaultMessage,
                                         int&nbsp;max)</pre>
<div class="block">check if a string is too long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>field</code> - </dd>
<dd><code>errorCode</code> - </dd>
<dd><code>defaultMessage</code> - </dd>
<dd><code>max</code> - </dd>
</dl>
</li>
</ul>
<a name="rejectIfStringTooShort-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfStringTooShort</h4>
<pre>public static&nbsp;void&nbsp;rejectIfStringTooShort(org.springframework.validation.Errors&nbsp;errors,
                                          java.lang.String&nbsp;value,
                                          java.lang.String&nbsp;field,
                                          java.lang.String&nbsp;errorCode,
                                          java.lang.String&nbsp;defaultMessage,
                                          int&nbsp;min)</pre>
<div class="block">check if a string is too short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>field</code> - </dd>
<dd><code>errorCode</code> - </dd>
<dd><code>defaultMessage</code> - </dd>
<dd><code>min</code> - </dd>
</dl>
</li>
</ul>
<a name="rejectIfStringNotInRange-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfStringNotInRange</h4>
<pre>public static&nbsp;void&nbsp;rejectIfStringNotInRange(org.springframework.validation.Errors&nbsp;errors,
                                            java.lang.String&nbsp;value,
                                            java.lang.String&nbsp;field,
                                            java.lang.String&nbsp;errorCode,
                                            java.lang.String&nbsp;defaultMessage,
                                            int&nbsp;min,
                                            int&nbsp;max)</pre>
<div class="block">check if a string's length is in a certain range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>field</code> - </dd>
<dd><code>errorCode</code> - </dd>
<dd><code>defaultMessage</code> - </dd>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
</dl>
</li>
</ul>
<a name="rejectIfNotValidDate-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfNotValidDate</h4>
<pre>public static&nbsp;void&nbsp;rejectIfNotValidDate(org.springframework.validation.Errors&nbsp;errors,
                                        java.lang.String&nbsp;value,
                                        java.lang.String&nbsp;field,
                                        java.lang.String&nbsp;errorCode,
                                        java.lang.String&nbsp;defaultMessage)</pre>
<div class="block">check for a valid date value in the format of dd.MM.yyyy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>field</code> - </dd>
<dd><code>errorCode</code> - </dd>
<dd><code>defaultMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="rejectIfNotValidInteger-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfNotValidInteger</h4>
<pre>public static&nbsp;void&nbsp;rejectIfNotValidInteger(org.springframework.validation.Errors&nbsp;errors,
                                           java.lang.String&nbsp;value,
                                           java.lang.String&nbsp;field,
                                           java.lang.String&nbsp;errorCode,
                                           java.lang.String&nbsp;defaultMessage)</pre>
<div class="block">check for a valid integer value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>field</code> - </dd>
<dd><code>errorCode</code> - </dd>
<dd><code>defaultMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="rejectIfNotValidFloat-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rejectIfNotValidFloat</h4>
<pre>public static&nbsp;void&nbsp;rejectIfNotValidFloat(org.springframework.validation.Errors&nbsp;errors,
                                         java.lang.String&nbsp;value,
                                         java.lang.String&nbsp;field,
                                         java.lang.String&nbsp;errorCode,
                                         java.lang.String&nbsp;defaultMessage)</pre>
<div class="block">check for a valid float value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>field</code> - </dd>
<dd><code>errorCode</code> - </dd>
<dd><code>defaultMessage</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/gwvs/auswertungen/queries/web/validation/QueryValidator.html" title="class in de.gwvs.auswertungen.queries.web.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/gwvs/auswertungen/queries/web/validation/ValidatorUtils.html" target="_top">Frames</a></li>
<li><a href="ValidatorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
