<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>ParameterController</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/gwvs/auswertungen/queries/web/HTTPErrorHandler.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/gwvs/auswertungen/queries/web/ProcessingController.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/gwvs/auswertungen/queries/web/ParameterController.html" target="_top">Frames</a></li>
<li><a href="ParameterController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.queries.web</div>
<h2 title="Class ParameterController" class="title">Class ParameterController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.gwvs.auswertungen.queries.web.ParameterController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ParameterController</span>
extends java.lang.Object</pre>
<div class="block">controller for parameter view</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prieger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/web/ParameterController.html#ParameterController-de.gwvs.auswertungen.queries.service.ParameterService-de.gwvs.auswertungen.queries.web.validation.ParameterValidator-">ParameterController</a></span>(<a href="../../../../../de/gwvs/auswertungen/queries/service/ParameterService.html" title="interface in de.gwvs.auswertungen.queries.service">ParameterService</a>&nbsp;service,
                   <a href="../../../../../de/gwvs/auswertungen/queries/web/validation/ParameterValidator.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterValidator</a>&nbsp;validator)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/web/ParameterController.html#parameterSelected-de.gwvs.auswertungen.queries.web.validation.ParameterFormData-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">parameterSelected</a></span>(<a href="../../../../../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterFormData</a>&nbsp;formData,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 <a href="../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">validates the entered parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/web/ParameterController.html#parameterSelection-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">parameterSelection</a></span>(java.lang.Long&nbsp;queryId,
                  org.springframework.ui.Model&nbsp;model,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  <a href="../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">Shows display page for parameter input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterController-de.gwvs.auswertungen.queries.service.ParameterService-de.gwvs.auswertungen.queries.web.validation.ParameterValidator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterController</h4>
<pre>@Inject
public&nbsp;ParameterController(<a href="../../../../../de/gwvs/auswertungen/queries/service/ParameterService.html" title="interface in de.gwvs.auswertungen.queries.service">ParameterService</a>&nbsp;service,
                                    <a href="../../../../../de/gwvs/auswertungen/queries/web/validation/ParameterValidator.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterValidator</a>&nbsp;validator)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
<dd><code>validator</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parameterSelection-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterSelection</h4>
<pre>@RequestMapping(value="/parameter/{queryId}",
                method=GET)
public&nbsp;java.lang.String&nbsp;parameterSelection(@PathVariable(value="queryId")
                                                                                                                       java.lang.Long&nbsp;queryId,
                                                                                                                       org.springframework.ui.Model&nbsp;model,
                                                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                       @AuthenticationPrincipal
                                                                                                                       <a href="../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</pre>
<div class="block">Shows display page for parameter input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parameterSelected-de.gwvs.auswertungen.queries.web.validation.ParameterFormData-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterSelected</h4>
<pre>@RequestMapping(value="/parameter/{queryId}",
                method=POST)
public&nbsp;java.lang.String&nbsp;parameterSelected(@ModelAttribute(value="parameterFormData")
                                                                                                                       <a href="../../../../../de/gwvs/auswertungen/queries/web/validation/ParameterFormData.html" title="class in de.gwvs.auswertungen.queries.web.validation">ParameterFormData</a>&nbsp;formData,
                                                                                                                       org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                       @AuthenticationPrincipal
                                                                                                                       <a href="../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</pre>
<div class="block">validates the entered parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formData</code> - </dd>
<dd><code>bindingResult</code> - </dd>
<dd><code>model</code> - </dd>
<dd><code>request</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/gwvs/auswertungen/queries/web/HTTPErrorHandler.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/gwvs/auswertungen/queries/web/ProcessingController.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/gwvs/auswertungen/queries/web/ParameterController.html" target="_top">Frames</a></li>
<li><a href="ParameterController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
