<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 31 11:21:39 CEST 2016 -->
<title>ProcessingController</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessingController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/gwvs/auswertungen/queries/web/ParameterController.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/gwvs/auswertungen/queries/web/QueryController.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/gwvs/auswertungen/queries/web/ProcessingController.html" target="_top">Frames</a></li>
<li><a href="ProcessingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.gwvs.auswertungen.queries.web</div>
<h2 title="Class ProcessingController" class="title">Class ProcessingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.gwvs.auswertungen.queries.web.ProcessingController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ProcessingController</span>
extends java.lang.Object</pre>
<div class="block">Controller for Processing a Query</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prieger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/web/ProcessingController.html#ProcessingController-de.gwvs.auswertungen.queries.service.ProcessingService-">ProcessingController</a></span>(<a href="../../../../../de/gwvs/auswertungen/queries/service/ProcessingService.html" title="interface in de.gwvs.auswertungen.queries.service">ProcessingService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/web/ProcessingController.html#downloadExcel-de.gwvs.auswertungen.queries.domain.ResultObject-org.springframework.ui.Model-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">downloadExcel</a></span>(<a href="../../../../../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a>&nbsp;resultObject,
             org.springframework.ui.Model&nbsp;model,
             <a href="../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">exports the result of the selected query as an excel format which can be opened or saved</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/web/ProcessingController.html#processing-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">processing</a></span>(org.springframework.ui.Model&nbsp;model,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">prepares processing view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/gwvs/auswertungen/queries/web/ProcessingController.html#startAsync-java.lang.Long-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">startAsync</a></span>(java.lang.Long&nbsp;queryId,
          <a href="../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</code>
<div class="block">kicks off the execution of the query selected by the user asynchronously and adds a tracking instance into the db</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessingController-de.gwvs.auswertungen.queries.service.ProcessingService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessingController</h4>
<pre>@Inject
public&nbsp;ProcessingController(<a href="../../../../../de/gwvs/auswertungen/queries/service/ProcessingService.html" title="interface in de.gwvs.auswertungen.queries.service">ProcessingService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processing-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processing</h4>
<pre>@RequestMapping(value="/processing",
                method=GET)
public&nbsp;java.lang.String&nbsp;processing(org.springframework.ui.Model&nbsp;model,
                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">prepares processing view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>request</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startAsync-java.lang.Long-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>@RequestMapping(value="/startAsync/{queryId}",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;startAsync(@PathVariable(value="queryId")
                                                                                                                                                                java.lang.Long&nbsp;queryId,
                                                                                                                                                                @AuthenticationPrincipal
                                                                                                                                                                <a href="../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</pre>
<div class="block">kicks off the execution of the query selected by the user asynchronously and adds a tracking instance into the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="downloadExcel-de.gwvs.auswertungen.queries.domain.ResultObject-org.springframework.ui.Model-de.gwvs.auswertungen.commons.security.domain.AuswertungenUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadExcel</h4>
<pre>@RequestMapping(value="/exportResultAsExcel",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;downloadExcel(@ModelAttribute(value="resultObject")
                                                                                                                                               <a href="../../../../../de/gwvs/auswertungen/queries/domain/ResultObject.html" title="class in de.gwvs.auswertungen.queries.domain">ResultObject</a>&nbsp;resultObject,
                                                                                                                                               org.springframework.ui.Model&nbsp;model,
                                                                                                                                               @AuthenticationPrincipal
                                                                                                                                               <a href="../../../../../de/gwvs/auswertungen/commons/security/domain/AuswertungenUser.html" title="class in de.gwvs.auswertungen.commons.security.domain">AuswertungenUser</a>&nbsp;user)</pre>
<div class="block">exports the result of the selected query as an excel format which can be opened or saved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultObject</code> - </dd>
<dd><code>model</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/gwvs/auswertungen/queries/web/ParameterController.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/gwvs/auswertungen/queries/web/QueryController.html" title="class in de.gwvs.auswertungen.queries.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/gwvs/auswertungen/queries/web/ProcessingController.html" target="_top">Frames</a></li>
<li><a href="ProcessingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
